|FA_16bits
A[0] => C.IN0
A[0] => P[0].IN0
A[1] => C.IN0
A[1] => P[1].IN0
A[2] => C.IN0
A[2] => P[2].IN0
A[3] => C.IN0
A[3] => P[3].IN0
A[4] => C.IN0
A[4] => P[4].IN0
A[5] => C.IN0
A[5] => P[5].IN0
A[6] => C.IN0
A[6] => P[6].IN0
A[7] => C.IN0
A[7] => P[7].IN0
A[8] => C.IN0
A[8] => P[8].IN0
A[9] => C.IN0
A[9] => P[9].IN0
A[10] => C.IN0
A[10] => P[10].IN0
A[11] => C.IN0
A[11] => P[11].IN0
A[12] => C.IN0
A[12] => P[12].IN0
A[13] => C.IN0
A[13] => P[13].IN0
A[14] => C.IN0
A[14] => P[14].IN0
A[15] => C.IN0
A[15] => P[15].IN0
B[0] => C.IN1
B[0] => P[0].IN1
B[1] => C.IN1
B[1] => P[1].IN1
B[2] => C.IN1
B[2] => P[2].IN1
B[3] => C.IN1
B[3] => P[3].IN1
B[4] => C.IN1
B[4] => P[4].IN1
B[5] => C.IN1
B[5] => P[5].IN1
B[6] => C.IN1
B[6] => P[6].IN1
B[7] => C.IN1
B[7] => P[7].IN1
B[8] => C.IN1
B[8] => P[8].IN1
B[9] => C.IN1
B[9] => P[9].IN1
B[10] => C.IN1
B[10] => P[10].IN1
B[11] => C.IN1
B[11] => P[11].IN1
B[12] => C.IN1
B[12] => P[12].IN1
B[13] => C.IN1
B[13] => P[13].IN1
B[14] => C.IN1
B[14] => P[14].IN1
B[15] => C.IN1
B[15] => P[15].IN1
Cin => S.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= C.DB_MAX_OUTPUT_PORT_TYPE


