// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DFF_16bits")
  (DATE "11/11/2023 11:31:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2421:2421:2421) (2529:2529:2529))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1531:1531:1531))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (2160:2160:2160))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2297:2297:2297) (2355:2355:2355))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1525:1525:1525))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2438:2438:2438) (2525:2525:2525))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (1974:1974:1974))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1835:1835:1835))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2420:2420:2420) (2470:2470:2470))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1796:1796:1796))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1164:1164:1164))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (829:829:829))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1098:1098:1098))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2824:2824:2824) (2879:2879:2879))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2397:2397:2397))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2125:2125:2125) (2168:2168:2168))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1250:1250:1250) (1239:1239:1239))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3655:3655:3655) (3971:3971:3971))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT asdata (3978:3978:3978) (4297:4297:4297))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3549:3549:3549) (3840:3840:3840))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3342:3342:3342) (3639:3639:3639))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3339:3339:3339) (3630:3630:3630))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3540:3540:3540) (3822:3822:3822))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT asdata (4009:4009:4009) (4322:4322:4322))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3497:3497:3497) (3786:3786:3786))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT asdata (3873:3873:3873) (4165:4165:4165))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3703:3703:3703) (4043:4043:4043))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3302:3302:3302) (3590:3590:3590))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3681:3681:3681) (4026:4026:4026))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT asdata (4011:4011:4011) (4342:4342:4342))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT asdata (4077:4077:4077) (4409:4409:4409))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Dout\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1398:1398:1398))
        (PORT asdata (4036:4036:4036) (4362:4362:4362))
        (PORT clrn (1420:1420:1420) (1444:1444:1444))
        (PORT ena (1863:1863:1863) (1838:1838:1838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
