vendor_name = ModelSim
source_file = 1, X:/altera/13.1/quartus/DFF_16bits/DFF_16bits.v
source_file = 1, X:/altera/13.1/quartus/DFF_16bits/DFF_16bits_tb.v
source_file = 1, X:/altera/13.1/quartus/DFF_16bits/db/DFF_16bits.cbx.xml
design_name = DFF_16bits
instance = comp, \Dout[0]~output\, Dout[0]~output, DFF_16bits, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, DFF_16bits, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, DFF_16bits, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, DFF_16bits, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, DFF_16bits, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, DFF_16bits, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, DFF_16bits, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, DFF_16bits, 1
instance = comp, \Dout[8]~output\, Dout[8]~output, DFF_16bits, 1
instance = comp, \Dout[9]~output\, Dout[9]~output, DFF_16bits, 1
instance = comp, \Dout[10]~output\, Dout[10]~output, DFF_16bits, 1
instance = comp, \Dout[11]~output\, Dout[11]~output, DFF_16bits, 1
instance = comp, \Dout[12]~output\, Dout[12]~output, DFF_16bits, 1
instance = comp, \Dout[13]~output\, Dout[13]~output, DFF_16bits, 1
instance = comp, \Dout[14]~output\, Dout[14]~output, DFF_16bits, 1
instance = comp, \Dout[15]~output\, Dout[15]~output, DFF_16bits, 1
instance = comp, \clk~input\, clk~input, DFF_16bits, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DFF_16bits, 1
instance = comp, \Din[0]~input\, Din[0]~input, DFF_16bits, 1
instance = comp, \Dout[0]~reg0feeder\, Dout[0]~reg0feeder, DFF_16bits, 1
instance = comp, \rst~input\, rst~input, DFF_16bits, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, DFF_16bits, 1
instance = comp, \en~input\, en~input, DFF_16bits, 1
instance = comp, \Dout[0]~reg0\, Dout[0]~reg0, DFF_16bits, 1
instance = comp, \Din[1]~input\, Din[1]~input, DFF_16bits, 1
instance = comp, \Dout[1]~reg0feeder\, Dout[1]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[1]~reg0\, Dout[1]~reg0, DFF_16bits, 1
instance = comp, \Din[2]~input\, Din[2]~input, DFF_16bits, 1
instance = comp, \Dout[2]~reg0\, Dout[2]~reg0, DFF_16bits, 1
instance = comp, \Din[3]~input\, Din[3]~input, DFF_16bits, 1
instance = comp, \Dout[3]~reg0feeder\, Dout[3]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[3]~reg0\, Dout[3]~reg0, DFF_16bits, 1
instance = comp, \Din[4]~input\, Din[4]~input, DFF_16bits, 1
instance = comp, \Dout[4]~reg0feeder\, Dout[4]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[4]~reg0\, Dout[4]~reg0, DFF_16bits, 1
instance = comp, \Din[5]~input\, Din[5]~input, DFF_16bits, 1
instance = comp, \Dout[5]~reg0feeder\, Dout[5]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[5]~reg0\, Dout[5]~reg0, DFF_16bits, 1
instance = comp, \Din[6]~input\, Din[6]~input, DFF_16bits, 1
instance = comp, \Dout[6]~reg0feeder\, Dout[6]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[6]~reg0\, Dout[6]~reg0, DFF_16bits, 1
instance = comp, \Din[7]~input\, Din[7]~input, DFF_16bits, 1
instance = comp, \Dout[7]~reg0\, Dout[7]~reg0, DFF_16bits, 1
instance = comp, \Din[8]~input\, Din[8]~input, DFF_16bits, 1
instance = comp, \Dout[8]~reg0feeder\, Dout[8]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[8]~reg0\, Dout[8]~reg0, DFF_16bits, 1
instance = comp, \Din[9]~input\, Din[9]~input, DFF_16bits, 1
instance = comp, \Dout[9]~reg0\, Dout[9]~reg0, DFF_16bits, 1
instance = comp, \Din[10]~input\, Din[10]~input, DFF_16bits, 1
instance = comp, \Dout[10]~reg0feeder\, Dout[10]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[10]~reg0\, Dout[10]~reg0, DFF_16bits, 1
instance = comp, \Din[11]~input\, Din[11]~input, DFF_16bits, 1
instance = comp, \Dout[11]~reg0feeder\, Dout[11]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[11]~reg0\, Dout[11]~reg0, DFF_16bits, 1
instance = comp, \Din[12]~input\, Din[12]~input, DFF_16bits, 1
instance = comp, \Dout[12]~reg0feeder\, Dout[12]~reg0feeder, DFF_16bits, 1
instance = comp, \Dout[12]~reg0\, Dout[12]~reg0, DFF_16bits, 1
instance = comp, \Din[13]~input\, Din[13]~input, DFF_16bits, 1
instance = comp, \Dout[13]~reg0\, Dout[13]~reg0, DFF_16bits, 1
instance = comp, \Din[14]~input\, Din[14]~input, DFF_16bits, 1
instance = comp, \Dout[14]~reg0\, Dout[14]~reg0, DFF_16bits, 1
instance = comp, \Din[15]~input\, Din[15]~input, DFF_16bits, 1
instance = comp, \Dout[15]~reg0\, Dout[15]~reg0, DFF_16bits, 1
