vendor_name = ModelSim
source_file = 1, X:/altera/13.1/quartus/Mux8to1_16bits/Mux8to1_16bits.v
source_file = 1, X:/altera/13.1/quartus/DFF_16bits/DFF_16bits.v
source_file = 1, X:/altera/13.1/quartus/Decoder3to8/Decoder3to8.v
source_file = 1, X:/altera/13.1/quartus/RF8_16bits/RF8_16bits.v
source_file = 1, X:/altera/13.1/quartus/RF8_16bits/RF8_16bits_tb.v
source_file = 1, X:/altera/13.1/quartus/RF8_16bits/db/RF8_16bits.cbx.xml
design_name = RF8_16bits
instance = comp, \rs[0]~output\, rs[0]~output, RF8_16bits, 1
instance = comp, \rs[1]~output\, rs[1]~output, RF8_16bits, 1
instance = comp, \rs[2]~output\, rs[2]~output, RF8_16bits, 1
instance = comp, \rs[3]~output\, rs[3]~output, RF8_16bits, 1
instance = comp, \rs[4]~output\, rs[4]~output, RF8_16bits, 1
instance = comp, \rs[5]~output\, rs[5]~output, RF8_16bits, 1
instance = comp, \rs[6]~output\, rs[6]~output, RF8_16bits, 1
instance = comp, \rs[7]~output\, rs[7]~output, RF8_16bits, 1
instance = comp, \rs[8]~output\, rs[8]~output, RF8_16bits, 1
instance = comp, \rs[9]~output\, rs[9]~output, RF8_16bits, 1
instance = comp, \rs[10]~output\, rs[10]~output, RF8_16bits, 1
instance = comp, \rs[11]~output\, rs[11]~output, RF8_16bits, 1
instance = comp, \rs[12]~output\, rs[12]~output, RF8_16bits, 1
instance = comp, \rs[13]~output\, rs[13]~output, RF8_16bits, 1
instance = comp, \rs[14]~output\, rs[14]~output, RF8_16bits, 1
instance = comp, \rs[15]~output\, rs[15]~output, RF8_16bits, 1
instance = comp, \rt[0]~output\, rt[0]~output, RF8_16bits, 1
instance = comp, \rt[1]~output\, rt[1]~output, RF8_16bits, 1
instance = comp, \rt[2]~output\, rt[2]~output, RF8_16bits, 1
instance = comp, \rt[3]~output\, rt[3]~output, RF8_16bits, 1
instance = comp, \rt[4]~output\, rt[4]~output, RF8_16bits, 1
instance = comp, \rt[5]~output\, rt[5]~output, RF8_16bits, 1
instance = comp, \rt[6]~output\, rt[6]~output, RF8_16bits, 1
instance = comp, \rt[7]~output\, rt[7]~output, RF8_16bits, 1
instance = comp, \rt[8]~output\, rt[8]~output, RF8_16bits, 1
instance = comp, \rt[9]~output\, rt[9]~output, RF8_16bits, 1
instance = comp, \rt[10]~output\, rt[10]~output, RF8_16bits, 1
instance = comp, \rt[11]~output\, rt[11]~output, RF8_16bits, 1
instance = comp, \rt[12]~output\, rt[12]~output, RF8_16bits, 1
instance = comp, \rt[13]~output\, rt[13]~output, RF8_16bits, 1
instance = comp, \rt[14]~output\, rt[14]~output, RF8_16bits, 1
instance = comp, \rt[15]~output\, rt[15]~output, RF8_16bits, 1
instance = comp, \rs_addr[2]~input\, rs_addr[2]~input, RF8_16bits, 1
instance = comp, \clk~input\, clk~input, RF8_16bits, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RF8_16bits, 1
instance = comp, \wr_data[0]~input\, wr_data[0]~input, RF8_16bits, 1
instance = comp, \rst~input\, rst~input, RF8_16bits, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, RF8_16bits, 1
instance = comp, \en~input\, en~input, RF8_16bits, 1
instance = comp, \wr_addr[0]~input\, wr_addr[0]~input, RF8_16bits, 1
instance = comp, \wr_addr[2]~input\, wr_addr[2]~input, RF8_16bits, 1
instance = comp, \wr_addr[1]~input\, wr_addr[1]~input, RF8_16bits, 1
instance = comp, \D0|Dout[3]~7\, D0|Dout[3]~7, RF8_16bits, 1
instance = comp, \R3|Dout[0]\, R3|Dout[0], RF8_16bits, 1
instance = comp, \rs_addr[1]~input\, rs_addr[1]~input, RF8_16bits, 1
instance = comp, \D0|Dout[2]~4\, D0|Dout[2]~4, RF8_16bits, 1
instance = comp, \R2|Dout[0]\, R2|Dout[0], RF8_16bits, 1
instance = comp, \rs_addr[0]~input\, rs_addr[0]~input, RF8_16bits, 1
instance = comp, \D0|Dout[1]~5\, D0|Dout[1]~5, RF8_16bits, 1
instance = comp, \R1|Dout[0]\, R1|Dout[0], RF8_16bits, 1
instance = comp, \D0|Dout[0]~6\, D0|Dout[0]~6, RF8_16bits, 1
instance = comp, \R0|Dout[0]\, R0|Dout[0], RF8_16bits, 1
instance = comp, \Rs|Mux15~2\, Rs|Mux15~2, RF8_16bits, 1
instance = comp, \Rs|Mux15~3\, Rs|Mux15~3, RF8_16bits, 1
instance = comp, \D0|Dout[6]~1\, D0|Dout[6]~1, RF8_16bits, 1
instance = comp, \R6|Dout[0]\, R6|Dout[0], RF8_16bits, 1
instance = comp, \D0|Dout[4]~2\, D0|Dout[4]~2, RF8_16bits, 1
instance = comp, \R4|Dout[0]\, R4|Dout[0], RF8_16bits, 1
instance = comp, \Rs|Mux15~0\, Rs|Mux15~0, RF8_16bits, 1
instance = comp, \D0|Dout[5]~0\, D0|Dout[5]~0, RF8_16bits, 1
instance = comp, \R5|Dout[0]\, R5|Dout[0], RF8_16bits, 1
instance = comp, \D0|Dout[7]~3\, D0|Dout[7]~3, RF8_16bits, 1
instance = comp, \R7|Dout[0]\, R7|Dout[0], RF8_16bits, 1
instance = comp, \Rs|Mux15~1\, Rs|Mux15~1, RF8_16bits, 1
instance = comp, \Rs|Mux15~4\, Rs|Mux15~4, RF8_16bits, 1
instance = comp, \wr_data[1]~input\, wr_data[1]~input, RF8_16bits, 1
instance = comp, \R4|Dout[1]\, R4|Dout[1], RF8_16bits, 1
instance = comp, \R6|Dout[1]\, R6|Dout[1], RF8_16bits, 1
instance = comp, \Rs|Mux14~0\, Rs|Mux14~0, RF8_16bits, 1
instance = comp, \R5|Dout[1]\, R5|Dout[1], RF8_16bits, 1
instance = comp, \R7|Dout[1]\, R7|Dout[1], RF8_16bits, 1
instance = comp, \Rs|Mux14~1\, Rs|Mux14~1, RF8_16bits, 1
instance = comp, \R3|Dout[1]\, R3|Dout[1], RF8_16bits, 1
instance = comp, \R2|Dout[1]\, R2|Dout[1], RF8_16bits, 1
instance = comp, \R1|Dout[1]\, R1|Dout[1], RF8_16bits, 1
instance = comp, \R0|Dout[1]\, R0|Dout[1], RF8_16bits, 1
instance = comp, \Rs|Mux14~2\, Rs|Mux14~2, RF8_16bits, 1
instance = comp, \Rs|Mux14~3\, Rs|Mux14~3, RF8_16bits, 1
instance = comp, \Rs|Mux14~4\, Rs|Mux14~4, RF8_16bits, 1
instance = comp, \wr_data[2]~input\, wr_data[2]~input, RF8_16bits, 1
instance = comp, \R6|Dout[2]\, R6|Dout[2], RF8_16bits, 1
instance = comp, \R4|Dout[2]\, R4|Dout[2], RF8_16bits, 1
instance = comp, \Rs|Mux13~0\, Rs|Mux13~0, RF8_16bits, 1
instance = comp, \R5|Dout[2]\, R5|Dout[2], RF8_16bits, 1
instance = comp, \R7|Dout[2]\, R7|Dout[2], RF8_16bits, 1
instance = comp, \Rs|Mux13~1\, Rs|Mux13~1, RF8_16bits, 1
instance = comp, \R1|Dout[2]\, R1|Dout[2], RF8_16bits, 1
instance = comp, \R0|Dout[2]\, R0|Dout[2], RF8_16bits, 1
instance = comp, \Rs|Mux13~2\, Rs|Mux13~2, RF8_16bits, 1
instance = comp, \R2|Dout[2]\, R2|Dout[2], RF8_16bits, 1
instance = comp, \R3|Dout[2]\, R3|Dout[2], RF8_16bits, 1
instance = comp, \Rs|Mux13~3\, Rs|Mux13~3, RF8_16bits, 1
instance = comp, \Rs|Mux13~4\, Rs|Mux13~4, RF8_16bits, 1
instance = comp, \wr_data[3]~input\, wr_data[3]~input, RF8_16bits, 1
instance = comp, \R7|Dout[3]\, R7|Dout[3], RF8_16bits, 1
instance = comp, \R5|Dout[3]\, R5|Dout[3], RF8_16bits, 1
instance = comp, \R4|Dout[3]\, R4|Dout[3], RF8_16bits, 1
instance = comp, \R6|Dout[3]\, R6|Dout[3], RF8_16bits, 1
instance = comp, \Rs|Mux12~0\, Rs|Mux12~0, RF8_16bits, 1
instance = comp, \Rs|Mux12~1\, Rs|Mux12~1, RF8_16bits, 1
instance = comp, \R3|Dout[3]\, R3|Dout[3], RF8_16bits, 1
instance = comp, \R2|Dout[3]\, R2|Dout[3], RF8_16bits, 1
instance = comp, \R0|Dout[3]\, R0|Dout[3], RF8_16bits, 1
instance = comp, \R1|Dout[3]\, R1|Dout[3], RF8_16bits, 1
instance = comp, \Rs|Mux12~2\, Rs|Mux12~2, RF8_16bits, 1
instance = comp, \Rs|Mux12~3\, Rs|Mux12~3, RF8_16bits, 1
instance = comp, \Rs|Mux12~4\, Rs|Mux12~4, RF8_16bits, 1
instance = comp, \wr_data[4]~input\, wr_data[4]~input, RF8_16bits, 1
instance = comp, \R4|Dout[4]\, R4|Dout[4], RF8_16bits, 1
instance = comp, \R6|Dout[4]\, R6|Dout[4], RF8_16bits, 1
instance = comp, \Rs|Mux11~0\, Rs|Mux11~0, RF8_16bits, 1
instance = comp, \R5|Dout[4]\, R5|Dout[4], RF8_16bits, 1
instance = comp, \R7|Dout[4]\, R7|Dout[4], RF8_16bits, 1
instance = comp, \Rs|Mux11~1\, Rs|Mux11~1, RF8_16bits, 1
instance = comp, \R3|Dout[4]\, R3|Dout[4], RF8_16bits, 1
instance = comp, \R2|Dout[4]\, R2|Dout[4], RF8_16bits, 1
instance = comp, \R0|Dout[4]\, R0|Dout[4], RF8_16bits, 1
instance = comp, \R1|Dout[4]\, R1|Dout[4], RF8_16bits, 1
instance = comp, \Rs|Mux11~2\, Rs|Mux11~2, RF8_16bits, 1
instance = comp, \Rs|Mux11~3\, Rs|Mux11~3, RF8_16bits, 1
instance = comp, \Rs|Mux11~4\, Rs|Mux11~4, RF8_16bits, 1
instance = comp, \wr_data[5]~input\, wr_data[5]~input, RF8_16bits, 1
instance = comp, \R3|Dout[5]\, R3|Dout[5], RF8_16bits, 1
instance = comp, \R2|Dout[5]\, R2|Dout[5], RF8_16bits, 1
instance = comp, \R0|Dout[5]\, R0|Dout[5], RF8_16bits, 1
instance = comp, \R1|Dout[5]\, R1|Dout[5], RF8_16bits, 1
instance = comp, \Rs|Mux10~2\, Rs|Mux10~2, RF8_16bits, 1
instance = comp, \Rs|Mux10~3\, Rs|Mux10~3, RF8_16bits, 1
instance = comp, \R7|Dout[5]\, R7|Dout[5], RF8_16bits, 1
instance = comp, \R5|Dout[5]\, R5|Dout[5], RF8_16bits, 1
instance = comp, \R4|Dout[5]\, R4|Dout[5], RF8_16bits, 1
instance = comp, \R6|Dout[5]\, R6|Dout[5], RF8_16bits, 1
instance = comp, \Rs|Mux10~0\, Rs|Mux10~0, RF8_16bits, 1
instance = comp, \Rs|Mux10~1\, Rs|Mux10~1, RF8_16bits, 1
instance = comp, \Rs|Mux10~4\, Rs|Mux10~4, RF8_16bits, 1
instance = comp, \wr_data[6]~input\, wr_data[6]~input, RF8_16bits, 1
instance = comp, \R1|Dout[6]\, R1|Dout[6], RF8_16bits, 1
instance = comp, \R0|Dout[6]\, R0|Dout[6], RF8_16bits, 1
instance = comp, \Rs|Mux9~2\, Rs|Mux9~2, RF8_16bits, 1
instance = comp, \R2|Dout[6]\, R2|Dout[6], RF8_16bits, 1
instance = comp, \R3|Dout[6]\, R3|Dout[6], RF8_16bits, 1
instance = comp, \Rs|Mux9~3\, Rs|Mux9~3, RF8_16bits, 1
instance = comp, \R6|Dout[6]\, R6|Dout[6], RF8_16bits, 1
instance = comp, \R4|Dout[6]\, R4|Dout[6], RF8_16bits, 1
instance = comp, \Rs|Mux9~0\, Rs|Mux9~0, RF8_16bits, 1
instance = comp, \R5|Dout[6]\, R5|Dout[6], RF8_16bits, 1
instance = comp, \R7|Dout[6]\, R7|Dout[6], RF8_16bits, 1
instance = comp, \Rs|Mux9~1\, Rs|Mux9~1, RF8_16bits, 1
instance = comp, \Rs|Mux9~4\, Rs|Mux9~4, RF8_16bits, 1
instance = comp, \wr_data[7]~input\, wr_data[7]~input, RF8_16bits, 1
instance = comp, \R3|Dout[7]\, R3|Dout[7], RF8_16bits, 1
instance = comp, \R1|Dout[7]\, R1|Dout[7], RF8_16bits, 1
instance = comp, \R0|Dout[7]\, R0|Dout[7], RF8_16bits, 1
instance = comp, \Rs|Mux8~2\, Rs|Mux8~2, RF8_16bits, 1
instance = comp, \R2|Dout[7]\, R2|Dout[7], RF8_16bits, 1
instance = comp, \Rs|Mux8~3\, Rs|Mux8~3, RF8_16bits, 1
instance = comp, \R4|Dout[7]\, R4|Dout[7], RF8_16bits, 1
instance = comp, \R6|Dout[7]\, R6|Dout[7], RF8_16bits, 1
instance = comp, \Rs|Mux8~0\, Rs|Mux8~0, RF8_16bits, 1
instance = comp, \R5|Dout[7]\, R5|Dout[7], RF8_16bits, 1
instance = comp, \R7|Dout[7]\, R7|Dout[7], RF8_16bits, 1
instance = comp, \Rs|Mux8~1\, Rs|Mux8~1, RF8_16bits, 1
instance = comp, \Rs|Mux8~4\, Rs|Mux8~4, RF8_16bits, 1
instance = comp, \wr_data[8]~input\, wr_data[8]~input, RF8_16bits, 1
instance = comp, \R3|Dout[8]\, R3|Dout[8], RF8_16bits, 1
instance = comp, \R2|Dout[8]\, R2|Dout[8], RF8_16bits, 1
instance = comp, \R1|Dout[8]\, R1|Dout[8], RF8_16bits, 1
instance = comp, \R0|Dout[8]\, R0|Dout[8], RF8_16bits, 1
instance = comp, \Rs|Mux7~2\, Rs|Mux7~2, RF8_16bits, 1
instance = comp, \Rs|Mux7~3\, Rs|Mux7~3, RF8_16bits, 1
instance = comp, \R6|Dout[8]\, R6|Dout[8], RF8_16bits, 1
instance = comp, \R4|Dout[8]\, R4|Dout[8], RF8_16bits, 1
instance = comp, \Rs|Mux7~0\, Rs|Mux7~0, RF8_16bits, 1
instance = comp, \R5|Dout[8]\, R5|Dout[8], RF8_16bits, 1
instance = comp, \R7|Dout[8]\, R7|Dout[8], RF8_16bits, 1
instance = comp, \Rs|Mux7~1\, Rs|Mux7~1, RF8_16bits, 1
instance = comp, \Rs|Mux7~4\, Rs|Mux7~4, RF8_16bits, 1
instance = comp, \wr_data[9]~input\, wr_data[9]~input, RF8_16bits, 1
instance = comp, \R0|Dout[9]\, R0|Dout[9], RF8_16bits, 1
instance = comp, \R1|Dout[9]\, R1|Dout[9], RF8_16bits, 1
instance = comp, \Rs|Mux6~2\, Rs|Mux6~2, RF8_16bits, 1
instance = comp, \R2|Dout[9]\, R2|Dout[9], RF8_16bits, 1
instance = comp, \R3|Dout[9]\, R3|Dout[9], RF8_16bits, 1
instance = comp, \Rs|Mux6~3\, Rs|Mux6~3, RF8_16bits, 1
instance = comp, \R4|Dout[9]\, R4|Dout[9], RF8_16bits, 1
instance = comp, \R6|Dout[9]\, R6|Dout[9], RF8_16bits, 1
instance = comp, \Rs|Mux6~0\, Rs|Mux6~0, RF8_16bits, 1
instance = comp, \R5|Dout[9]\, R5|Dout[9], RF8_16bits, 1
instance = comp, \R7|Dout[9]\, R7|Dout[9], RF8_16bits, 1
instance = comp, \Rs|Mux6~1\, Rs|Mux6~1, RF8_16bits, 1
instance = comp, \Rs|Mux6~4\, Rs|Mux6~4, RF8_16bits, 1
instance = comp, \wr_data[10]~input\, wr_data[10]~input, RF8_16bits, 1
instance = comp, \R4|Dout[10]\, R4|Dout[10], RF8_16bits, 1
instance = comp, \R6|Dout[10]\, R6|Dout[10], RF8_16bits, 1
instance = comp, \Rs|Mux5~0\, Rs|Mux5~0, RF8_16bits, 1
instance = comp, \R5|Dout[10]\, R5|Dout[10], RF8_16bits, 1
instance = comp, \R7|Dout[10]\, R7|Dout[10], RF8_16bits, 1
instance = comp, \Rs|Mux5~1\, Rs|Mux5~1, RF8_16bits, 1
instance = comp, \R3|Dout[10]\, R3|Dout[10], RF8_16bits, 1
instance = comp, \R2|Dout[10]\, R2|Dout[10], RF8_16bits, 1
instance = comp, \R0|Dout[10]\, R0|Dout[10], RF8_16bits, 1
instance = comp, \R1|Dout[10]\, R1|Dout[10], RF8_16bits, 1
instance = comp, \Rs|Mux5~2\, Rs|Mux5~2, RF8_16bits, 1
instance = comp, \Rs|Mux5~3\, Rs|Mux5~3, RF8_16bits, 1
instance = comp, \Rs|Mux5~4\, Rs|Mux5~4, RF8_16bits, 1
instance = comp, \wr_data[11]~input\, wr_data[11]~input, RF8_16bits, 1
instance = comp, \R0|Dout[11]\, R0|Dout[11], RF8_16bits, 1
instance = comp, \R1|Dout[11]\, R1|Dout[11], RF8_16bits, 1
instance = comp, \Rs|Mux4~2\, Rs|Mux4~2, RF8_16bits, 1
instance = comp, \R2|Dout[11]\, R2|Dout[11], RF8_16bits, 1
instance = comp, \R3|Dout[11]\, R3|Dout[11], RF8_16bits, 1
instance = comp, \Rs|Mux4~3\, Rs|Mux4~3, RF8_16bits, 1
instance = comp, \R4|Dout[11]\, R4|Dout[11], RF8_16bits, 1
instance = comp, \R6|Dout[11]\, R6|Dout[11], RF8_16bits, 1
instance = comp, \Rs|Mux4~0\, Rs|Mux4~0, RF8_16bits, 1
instance = comp, \R5|Dout[11]\, R5|Dout[11], RF8_16bits, 1
instance = comp, \R7|Dout[11]\, R7|Dout[11], RF8_16bits, 1
instance = comp, \Rs|Mux4~1\, Rs|Mux4~1, RF8_16bits, 1
instance = comp, \Rs|Mux4~4\, Rs|Mux4~4, RF8_16bits, 1
instance = comp, \wr_data[12]~input\, wr_data[12]~input, RF8_16bits, 1
instance = comp, \R3|Dout[12]\, R3|Dout[12], RF8_16bits, 1
instance = comp, \R2|Dout[12]\, R2|Dout[12], RF8_16bits, 1
instance = comp, \R0|Dout[12]\, R0|Dout[12], RF8_16bits, 1
instance = comp, \R1|Dout[12]\, R1|Dout[12], RF8_16bits, 1
instance = comp, \Rs|Mux3~2\, Rs|Mux3~2, RF8_16bits, 1
instance = comp, \Rs|Mux3~3\, Rs|Mux3~3, RF8_16bits, 1
instance = comp, \R7|Dout[12]\, R7|Dout[12], RF8_16bits, 1
instance = comp, \R5|Dout[12]\, R5|Dout[12], RF8_16bits, 1
instance = comp, \R6|Dout[12]\, R6|Dout[12], RF8_16bits, 1
instance = comp, \R4|Dout[12]\, R4|Dout[12], RF8_16bits, 1
instance = comp, \Rs|Mux3~0\, Rs|Mux3~0, RF8_16bits, 1
instance = comp, \Rs|Mux3~1\, Rs|Mux3~1, RF8_16bits, 1
instance = comp, \Rs|Mux3~4\, Rs|Mux3~4, RF8_16bits, 1
instance = comp, \wr_data[13]~input\, wr_data[13]~input, RF8_16bits, 1
instance = comp, \R0|Dout[13]\, R0|Dout[13], RF8_16bits, 1
instance = comp, \R1|Dout[13]\, R1|Dout[13], RF8_16bits, 1
instance = comp, \Rs|Mux2~2\, Rs|Mux2~2, RF8_16bits, 1
instance = comp, \R3|Dout[13]\, R3|Dout[13], RF8_16bits, 1
instance = comp, \R2|Dout[13]\, R2|Dout[13], RF8_16bits, 1
instance = comp, \Rs|Mux2~3\, Rs|Mux2~3, RF8_16bits, 1
instance = comp, \R4|Dout[13]\, R4|Dout[13], RF8_16bits, 1
instance = comp, \R6|Dout[13]\, R6|Dout[13], RF8_16bits, 1
instance = comp, \Rs|Mux2~0\, Rs|Mux2~0, RF8_16bits, 1
instance = comp, \R5|Dout[13]\, R5|Dout[13], RF8_16bits, 1
instance = comp, \R7|Dout[13]\, R7|Dout[13], RF8_16bits, 1
instance = comp, \Rs|Mux2~1\, Rs|Mux2~1, RF8_16bits, 1
instance = comp, \Rs|Mux2~4\, Rs|Mux2~4, RF8_16bits, 1
instance = comp, \wr_data[14]~input\, wr_data[14]~input, RF8_16bits, 1
instance = comp, \R0|Dout[14]\, R0|Dout[14], RF8_16bits, 1
instance = comp, \R1|Dout[14]\, R1|Dout[14], RF8_16bits, 1
instance = comp, \Rs|Mux1~2\, Rs|Mux1~2, RF8_16bits, 1
instance = comp, \R3|Dout[14]\, R3|Dout[14], RF8_16bits, 1
instance = comp, \R2|Dout[14]\, R2|Dout[14], RF8_16bits, 1
instance = comp, \Rs|Mux1~3\, Rs|Mux1~3, RF8_16bits, 1
instance = comp, \R7|Dout[14]\, R7|Dout[14], RF8_16bits, 1
instance = comp, \R6|Dout[14]\, R6|Dout[14], RF8_16bits, 1
instance = comp, \R4|Dout[14]\, R4|Dout[14], RF8_16bits, 1
instance = comp, \Rs|Mux1~0\, Rs|Mux1~0, RF8_16bits, 1
instance = comp, \R5|Dout[14]\, R5|Dout[14], RF8_16bits, 1
instance = comp, \Rs|Mux1~1\, Rs|Mux1~1, RF8_16bits, 1
instance = comp, \Rs|Mux1~4\, Rs|Mux1~4, RF8_16bits, 1
instance = comp, \wr_data[15]~input\, wr_data[15]~input, RF8_16bits, 1
instance = comp, \R1|Dout[15]\, R1|Dout[15], RF8_16bits, 1
instance = comp, \R0|Dout[15]\, R0|Dout[15], RF8_16bits, 1
instance = comp, \Rs|Mux0~2\, Rs|Mux0~2, RF8_16bits, 1
instance = comp, \R2|Dout[15]\, R2|Dout[15], RF8_16bits, 1
instance = comp, \R3|Dout[15]\, R3|Dout[15], RF8_16bits, 1
instance = comp, \Rs|Mux0~3\, Rs|Mux0~3, RF8_16bits, 1
instance = comp, \R6|Dout[15]\, R6|Dout[15], RF8_16bits, 1
instance = comp, \R4|Dout[15]\, R4|Dout[15], RF8_16bits, 1
instance = comp, \Rs|Mux0~0\, Rs|Mux0~0, RF8_16bits, 1
instance = comp, \R5|Dout[15]\, R5|Dout[15], RF8_16bits, 1
instance = comp, \R7|Dout[15]\, R7|Dout[15], RF8_16bits, 1
instance = comp, \Rs|Mux0~1\, Rs|Mux0~1, RF8_16bits, 1
instance = comp, \Rs|Mux0~4\, Rs|Mux0~4, RF8_16bits, 1
instance = comp, \rt_addr[1]~input\, rt_addr[1]~input, RF8_16bits, 1
instance = comp, \rt_addr[0]~input\, rt_addr[0]~input, RF8_16bits, 1
instance = comp, \Rt|Mux15~2\, Rt|Mux15~2, RF8_16bits, 1
instance = comp, \Rt|Mux15~3\, Rt|Mux15~3, RF8_16bits, 1
instance = comp, \Rt|Mux15~0\, Rt|Mux15~0, RF8_16bits, 1
instance = comp, \Rt|Mux15~1\, Rt|Mux15~1, RF8_16bits, 1
instance = comp, \rt_addr[2]~input\, rt_addr[2]~input, RF8_16bits, 1
instance = comp, \Rt|Mux15~4\, Rt|Mux15~4, RF8_16bits, 1
instance = comp, \Rt|Mux14~0\, Rt|Mux14~0, RF8_16bits, 1
instance = comp, \Rt|Mux14~1\, Rt|Mux14~1, RF8_16bits, 1
instance = comp, \Rt|Mux14~2\, Rt|Mux14~2, RF8_16bits, 1
instance = comp, \Rt|Mux14~3\, Rt|Mux14~3, RF8_16bits, 1
instance = comp, \Rt|Mux14~4\, Rt|Mux14~4, RF8_16bits, 1
instance = comp, \Rt|Mux13~2\, Rt|Mux13~2, RF8_16bits, 1
instance = comp, \Rt|Mux13~3\, Rt|Mux13~3, RF8_16bits, 1
instance = comp, \Rt|Mux13~0\, Rt|Mux13~0, RF8_16bits, 1
instance = comp, \Rt|Mux13~1\, Rt|Mux13~1, RF8_16bits, 1
instance = comp, \Rt|Mux13~4\, Rt|Mux13~4, RF8_16bits, 1
instance = comp, \Rt|Mux12~2\, Rt|Mux12~2, RF8_16bits, 1
instance = comp, \Rt|Mux12~3\, Rt|Mux12~3, RF8_16bits, 1
instance = comp, \Rt|Mux12~0\, Rt|Mux12~0, RF8_16bits, 1
instance = comp, \Rt|Mux12~1\, Rt|Mux12~1, RF8_16bits, 1
instance = comp, \Rt|Mux12~4\, Rt|Mux12~4, RF8_16bits, 1
instance = comp, \Rt|Mux11~0\, Rt|Mux11~0, RF8_16bits, 1
instance = comp, \Rt|Mux11~1\, Rt|Mux11~1, RF8_16bits, 1
instance = comp, \Rt|Mux11~2\, Rt|Mux11~2, RF8_16bits, 1
instance = comp, \Rt|Mux11~3\, Rt|Mux11~3, RF8_16bits, 1
instance = comp, \Rt|Mux11~4\, Rt|Mux11~4, RF8_16bits, 1
instance = comp, \Rt|Mux10~2\, Rt|Mux10~2, RF8_16bits, 1
instance = comp, \Rt|Mux10~3\, Rt|Mux10~3, RF8_16bits, 1
instance = comp, \Rt|Mux10~0\, Rt|Mux10~0, RF8_16bits, 1
instance = comp, \Rt|Mux10~1\, Rt|Mux10~1, RF8_16bits, 1
instance = comp, \Rt|Mux10~4\, Rt|Mux10~4, RF8_16bits, 1
instance = comp, \Rt|Mux9~2\, Rt|Mux9~2, RF8_16bits, 1
instance = comp, \Rt|Mux9~3\, Rt|Mux9~3, RF8_16bits, 1
instance = comp, \Rt|Mux9~0\, Rt|Mux9~0, RF8_16bits, 1
instance = comp, \Rt|Mux9~1\, Rt|Mux9~1, RF8_16bits, 1
instance = comp, \Rt|Mux9~4\, Rt|Mux9~4, RF8_16bits, 1
instance = comp, \Rt|Mux8~0\, Rt|Mux8~0, RF8_16bits, 1
instance = comp, \Rt|Mux8~1\, Rt|Mux8~1, RF8_16bits, 1
instance = comp, \Rt|Mux8~2\, Rt|Mux8~2, RF8_16bits, 1
instance = comp, \Rt|Mux8~3\, Rt|Mux8~3, RF8_16bits, 1
instance = comp, \Rt|Mux8~4\, Rt|Mux8~4, RF8_16bits, 1
instance = comp, \Rt|Mux7~2\, Rt|Mux7~2, RF8_16bits, 1
instance = comp, \Rt|Mux7~3\, Rt|Mux7~3, RF8_16bits, 1
instance = comp, \Rt|Mux7~0\, Rt|Mux7~0, RF8_16bits, 1
instance = comp, \Rt|Mux7~1\, Rt|Mux7~1, RF8_16bits, 1
instance = comp, \Rt|Mux7~4\, Rt|Mux7~4, RF8_16bits, 1
instance = comp, \Rt|Mux6~2\, Rt|Mux6~2, RF8_16bits, 1
instance = comp, \Rt|Mux6~3\, Rt|Mux6~3, RF8_16bits, 1
instance = comp, \Rt|Mux6~0\, Rt|Mux6~0, RF8_16bits, 1
instance = comp, \Rt|Mux6~1\, Rt|Mux6~1, RF8_16bits, 1
instance = comp, \Rt|Mux6~4\, Rt|Mux6~4, RF8_16bits, 1
instance = comp, \Rt|Mux5~0\, Rt|Mux5~0, RF8_16bits, 1
instance = comp, \Rt|Mux5~1\, Rt|Mux5~1, RF8_16bits, 1
instance = comp, \Rt|Mux5~2\, Rt|Mux5~2, RF8_16bits, 1
instance = comp, \Rt|Mux5~3\, Rt|Mux5~3, RF8_16bits, 1
instance = comp, \Rt|Mux5~4\, Rt|Mux5~4, RF8_16bits, 1
instance = comp, \Rt|Mux4~2\, Rt|Mux4~2, RF8_16bits, 1
instance = comp, \Rt|Mux4~3\, Rt|Mux4~3, RF8_16bits, 1
instance = comp, \Rt|Mux4~0\, Rt|Mux4~0, RF8_16bits, 1
instance = comp, \Rt|Mux4~1\, Rt|Mux4~1, RF8_16bits, 1
instance = comp, \Rt|Mux4~4\, Rt|Mux4~4, RF8_16bits, 1
instance = comp, \Rt|Mux3~0\, Rt|Mux3~0, RF8_16bits, 1
instance = comp, \Rt|Mux3~1\, Rt|Mux3~1, RF8_16bits, 1
instance = comp, \Rt|Mux3~2\, Rt|Mux3~2, RF8_16bits, 1
instance = comp, \Rt|Mux3~3\, Rt|Mux3~3, RF8_16bits, 1
instance = comp, \Rt|Mux3~4\, Rt|Mux3~4, RF8_16bits, 1
instance = comp, \Rt|Mux2~2\, Rt|Mux2~2, RF8_16bits, 1
instance = comp, \Rt|Mux2~3\, Rt|Mux2~3, RF8_16bits, 1
instance = comp, \Rt|Mux2~0\, Rt|Mux2~0, RF8_16bits, 1
instance = comp, \Rt|Mux2~1\, Rt|Mux2~1, RF8_16bits, 1
instance = comp, \Rt|Mux2~4\, Rt|Mux2~4, RF8_16bits, 1
instance = comp, \Rt|Mux1~0\, Rt|Mux1~0, RF8_16bits, 1
instance = comp, \Rt|Mux1~1\, Rt|Mux1~1, RF8_16bits, 1
instance = comp, \Rt|Mux1~2\, Rt|Mux1~2, RF8_16bits, 1
instance = comp, \Rt|Mux1~3\, Rt|Mux1~3, RF8_16bits, 1
instance = comp, \Rt|Mux1~4\, Rt|Mux1~4, RF8_16bits, 1
instance = comp, \Rt|Mux0~0\, Rt|Mux0~0, RF8_16bits, 1
instance = comp, \Rt|Mux0~1\, Rt|Mux0~1, RF8_16bits, 1
instance = comp, \Rt|Mux0~2\, Rt|Mux0~2, RF8_16bits, 1
instance = comp, \Rt|Mux0~3\, Rt|Mux0~3, RF8_16bits, 1
instance = comp, \Rt|Mux0~4\, Rt|Mux0~4, RF8_16bits, 1
