m255
K3
13
cModel Technology
Z0 dX:\altera\13.1\quartus\Instruction_Decoder\simulation\modelsim
Einstruction_decoder
Z1 w1699697128
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z8 dX:\altera\13.1\quartus\Instruction_Decoder\simulation\modelsim
Z9 8Instruction_Decoder_6_1200mv_85c_slow.vho
Z10 FInstruction_Decoder_6_1200mv_85c_slow.vho
l0
L34
VgRLESD8TgfVERB3];diN;0
Z11 OV;C;10.1d;51
31
Z12 !s108 1699697206.825000
Z13 !s90 -reportprogress|300|-93|-work|work|Instruction_Decoder_6_1200mv_85c_slow.vho|
Z14 !s107 Instruction_Decoder_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 =WX;12]QiIL<UP@ZIfOa00
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 instruction_decoder 0 22 gRLESD8TgfVERB3];diN;0
l211
L105
V]Kc6m4R=;fbSLEzXXj_X;0
R11
31
R12
R13
R14
R15
R16
!s100 5RPOLf;Cg[BTEFF?7QEgO1
!i10b 1
vInstruction_Decoder_tb
!i10b 1
!s100 =[SBYFhjECWnchbB0m:OW2
IiQ`7eQQHG7G60@_leIj==3
VAJKYa?j=<JBo>hd36@lR03
R8
w1699697120
8X:/altera/13.1/quartus/Instruction_Decoder/Instruction_Decoder_tb.v
FX:/altera/13.1/quartus/Instruction_Decoder/Instruction_Decoder_tb.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1699697207.001000
!s107 X:/altera/13.1/quartus/Instruction_Decoder/Instruction_Decoder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+X:/altera/13.1/quartus/Instruction_Decoder|X:/altera/13.1/quartus/Instruction_Decoder/Instruction_Decoder_tb.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+X:/altera/13.1/quartus/Instruction_Decoder -O0
n@instruction_@decoder_tb
