m255
K3
13
cModel Technology
Z0 dX:\altera\13.1\quartus\Project\Term_project\Decoder3to8\simulation\modelsim
Edecoder3to8
Z1 w1700226140
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z8 dX:\altera\13.1\quartus\Project\Term_project\Decoder3to8\simulation\modelsim
Z9 8Decoder3to8_6_1200mv_85c_slow.vho
Z10 FDecoder3to8_6_1200mv_85c_slow.vho
l0
L77
Vg;b[USEKkU;=[2L0OnAWe0
Z11 OV;C;10.1d;51
31
Z12 !s108 1700226150.388000
Z13 !s90 -reportprogress|300|-93|-work|work|Decoder3to8_6_1200mv_85c_slow.vho|
Z14 !s107 Decoder3to8_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 U]QF1@RFJ5BQ>dBoE]i]n2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 decoder3to8 0 22 g;b[USEKkU;=[2L0OnAWe0
l145
L100
VG6KUJ@V2SZFfP>7h=a64L0
R11
31
R12
R13
R14
R15
R16
!s100 EJC:5JiT_m^d<kHa=_^5J1
!i10b 1
vDecoder3to8_tb
!i10b 1
!s100 A@oTh523h9WC?Qo3Eo0223
IEGkCi_e5m45hc1bXM;kZ41
V>dUSlDAoXj?ZHZ^<7R3=51
R8
w1700225704
8X:/altera/13.1/quartus/Project/Term_project/Decoder3to8/Decoder3to8_tb.v
FX:/altera/13.1/quartus/Project/Term_project/Decoder3to8/Decoder3to8_tb.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1700226150.708000
!s107 X:/altera/13.1/quartus/Project/Term_project/Decoder3to8/Decoder3to8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+X:/altera/13.1/quartus/Project/Term_project/Decoder3to8|X:/altera/13.1/quartus/Project/Term_project/Decoder3to8/Decoder3to8_tb.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+X:/altera/13.1/quartus/Project/Term_project/Decoder3to8 -O0
n@decoder3to8_tb
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L34
VLHYJV`[UP>@_SaXm0E9?b2
R11
31
R12
R13
R14
R15
R16
!s100 oMgF]0^eYG2e^a8Nol=i_3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 LHYJV`[UP>@_SaXm0E9?b2
l64
L50
Vk_L>XdnVC2]G@<WKKS3Y`1
R11
31
R12
R13
R14
R15
R16
!s100 Sb=`1@YTla3dz5;7WDXJb1
!i10b 1
