|DFF_16bits
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] << Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] << Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] << Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] << Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] << Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] << Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] << Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] << Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] << Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] << Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] << Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] << Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] << Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] << Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] << Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] << Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


