vendor_name = ModelSim
source_file = 1, X:/altera/13.1/quartus/Instruction_Decoder/Instruction_Decoder.v
source_file = 1, X:/altera/13.1/quartus/Instruction_Decoder/Instruction_Decoder_tb.v
source_file = 1, X:/altera/13.1/quartus/Instruction_Decoder/db/Instruction_Decoder.cbx.xml
design_name = Instruction_Decoder
instance = comp, \MOV~output\, MOV~output, Instruction_Decoder, 1
instance = comp, \ADDI~output\, ADDI~output, Instruction_Decoder, 1
instance = comp, \SUBI~output\, SUBI~output, Instruction_Decoder, 1
instance = comp, \LHI~output\, LHI~output, Instruction_Decoder, 1
instance = comp, \LLI~output\, LLI~output, Instruction_Decoder, 1
instance = comp, \LDR~output\, LDR~output, Instruction_Decoder, 1
instance = comp, \STR~output\, STR~output, Instruction_Decoder, 1
instance = comp, \ADD~output\, ADD~output, Instruction_Decoder, 1
instance = comp, \ADC~output\, ADC~output, Instruction_Decoder, 1
instance = comp, \SUB~output\, SUB~output, Instruction_Decoder, 1
instance = comp, \SBB~output\, SBB~output, Instruction_Decoder, 1
instance = comp, \CMP~output\, CMP~output, Instruction_Decoder, 1
instance = comp, \BCC~output\, BCC~output, Instruction_Decoder, 1
instance = comp, \BCS~output\, BCS~output, Instruction_Decoder, 1
instance = comp, \BNE~output\, BNE~output, Instruction_Decoder, 1
instance = comp, \BEQ~output\, BEQ~output, Instruction_Decoder, 1
instance = comp, \BAL~output\, BAL~output, Instruction_Decoder, 1
instance = comp, \JMP~output\, JMP~output, Instruction_Decoder, 1
instance = comp, \JAL_Label~output\, JAL_Label~output, Instruction_Decoder, 1
instance = comp, \JAL_Rm~output\, JAL_Rm~output, Instruction_Decoder, 1
instance = comp, \JR~output\, JR~output, Instruction_Decoder, 1
instance = comp, \OutR~output\, OutR~output, Instruction_Decoder, 1
instance = comp, \HLT~output\, HLT~output, Instruction_Decoder, 1
instance = comp, \Inst[14]~input\, Inst[14]~input, Instruction_Decoder, 1
instance = comp, \Inst[11]~input\, Inst[11]~input, Instruction_Decoder, 1
instance = comp, \Inst[13]~input\, Inst[13]~input, Instruction_Decoder, 1
instance = comp, \MOV~0\, MOV~0, Instruction_Decoder, 1
instance = comp, \Inst[15]~input\, Inst[15]~input, Instruction_Decoder, 1
instance = comp, \Inst[12]~input\, Inst[12]~input, Instruction_Decoder, 1
instance = comp, \MOV~1\, MOV~1, Instruction_Decoder, 1
instance = comp, \ADC~0\, ADC~0, Instruction_Decoder, 1
instance = comp, \ADDI~0\, ADDI~0, Instruction_Decoder, 1
instance = comp, \ADC~1\, ADC~1, Instruction_Decoder, 1
instance = comp, \SUBI~0\, SUBI~0, Instruction_Decoder, 1
instance = comp, \LHI~0\, LHI~0, Instruction_Decoder, 1
instance = comp, \LLI~0\, LLI~0, Instruction_Decoder, 1
instance = comp, \LLI~1\, LLI~1, Instruction_Decoder, 1
instance = comp, \LDR~0\, LDR~0, Instruction_Decoder, 1
instance = comp, \STR~0\, STR~0, Instruction_Decoder, 1
instance = comp, \Inst[1]~input\, Inst[1]~input, Instruction_Decoder, 1
instance = comp, \Inst[0]~input\, Inst[0]~input, Instruction_Decoder, 1
instance = comp, \ADD~0\, ADD~0, Instruction_Decoder, 1
instance = comp, \ADC~2\, ADC~2, Instruction_Decoder, 1
instance = comp, \SUB~0\, SUB~0, Instruction_Decoder, 1
instance = comp, \SBB~0\, SBB~0, Instruction_Decoder, 1
instance = comp, \CMP~0\, CMP~0, Instruction_Decoder, 1
instance = comp, \CMP~1\, CMP~1, Instruction_Decoder, 1
instance = comp, \Inst[8]~input\, Inst[8]~input, Instruction_Decoder, 1
instance = comp, \Inst[9]~input\, Inst[9]~input, Instruction_Decoder, 1
instance = comp, \Inst[10]~input\, Inst[10]~input, Instruction_Decoder, 1
instance = comp, \BCC~0\, BCC~0, Instruction_Decoder, 1
instance = comp, \BCC~1\, BCC~1, Instruction_Decoder, 1
instance = comp, \BCS~0\, BCS~0, Instruction_Decoder, 1
instance = comp, \BNE~0\, BNE~0, Instruction_Decoder, 1
instance = comp, \BEQ~0\, BEQ~0, Instruction_Decoder, 1
instance = comp, \BAL~0\, BAL~0, Instruction_Decoder, 1
instance = comp, \BAL~1\, BAL~1, Instruction_Decoder, 1
instance = comp, \JMP~0\, JMP~0, Instruction_Decoder, 1
instance = comp, \JAL_Label~0\, JAL_Label~0, Instruction_Decoder, 1
instance = comp, \JAL_Rm~0\, JAL_Rm~0, Instruction_Decoder, 1
instance = comp, \JR~0\, JR~0, Instruction_Decoder, 1
instance = comp, \OutR~0\, OutR~0, Instruction_Decoder, 1
instance = comp, \OutR~1\, OutR~1, Instruction_Decoder, 1
instance = comp, \HLT~0\, HLT~0, Instruction_Decoder, 1
instance = comp, \Inst[2]~input\, Inst[2]~input, Instruction_Decoder, 1
instance = comp, \Inst[3]~input\, Inst[3]~input, Instruction_Decoder, 1
instance = comp, \Inst[4]~input\, Inst[4]~input, Instruction_Decoder, 1
instance = comp, \Inst[5]~input\, Inst[5]~input, Instruction_Decoder, 1
instance = comp, \Inst[6]~input\, Inst[6]~input, Instruction_Decoder, 1
instance = comp, \Inst[7]~input\, Inst[7]~input, Instruction_Decoder, 1
