// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Instruction_Decoder")
  (DATE "11/11/2023 18:05:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\MOV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (724:724:724))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADDI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1029:1029:1029))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUBI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1303:1303:1303))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LHI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1035:1035:1035))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LLI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1556:1556:1556))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LDR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (776:776:776))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\STR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1014:1014:1014))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2001:2001:2001) (1965:1965:1965))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2144:2144:2144) (2166:2166:2166))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (794:794:794))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SBB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (743:743:743))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CMP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (2133:2133:2133))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BCC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (998:998:998))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BCS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (720:720:720))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BNE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (991:991:991))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BEQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1380:1380:1380))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BAL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1270:1270:1270))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JMP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1870:1870:1870))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JAL_Label\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1388:1388:1388))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JAL_Rm\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1025:1025:1025))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (987:987:987))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OutR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (862:862:862))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HLT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1071:1071:1071))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MOV\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3555:3555:3555) (3846:3846:3846))
        (PORT datad (3566:3566:3566) (3882:3882:3882))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MOV\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4191:4191:4191) (4548:4548:4548))
        (PORT datab (2490:2490:2490) (2547:2547:2547))
        (PORT datac (1615:1615:1615) (1504:1504:1504))
        (PORT datad (3878:3878:3878) (4199:4199:4199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4020:4020:4020) (4364:4364:4364))
        (PORT datad (1437:1437:1437) (1404:1404:1404))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADDI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (321:321:321))
        (PORT datab (3726:3726:3726) (4063:4063:4063))
        (PORT datac (3553:3553:3553) (3844:3844:3844))
        (PORT datad (3572:3572:3572) (3889:3889:3889))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3884:3884:3884))
        (PORT datac (3686:3686:3686) (4024:4024:4024))
        (PORT datad (3570:3570:3570) (3887:3887:3887))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUBI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2074:2074:2074) (2170:2170:2170))
        (PORT datac (1615:1615:1615) (1504:1504:1504))
        (PORT datad (4147:4147:4147) (4498:4498:4498))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LHI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4193:4193:4193) (4550:4550:4550))
        (PORT datab (2491:2491:2491) (2548:2548:2548))
        (PORT datac (1615:1615:1615) (1504:1504:1504))
        (PORT datad (3877:3877:3877) (4198:4198:4198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LLI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3884:3884:3884))
        (PORT datab (4053:4053:4053) (4401:4401:4401))
        (PORT datac (3687:3687:3687) (4025:4025:4025))
        (PORT datad (3571:3571:3571) (3888:3888:3888))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LLI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1616:1616:1616) (1505:1505:1505))
        (PORT datad (2431:2431:2431) (2454:2454:2454))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4542:4542:4542))
        (PORT datab (2488:2488:2488) (2545:2545:2545))
        (PORT datac (1615:1615:1615) (1504:1504:1504))
        (PORT datad (3880:3880:3880) (4202:4202:4202))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\STR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (319:319:319))
        (PORT datab (3722:3722:3722) (4058:4058:4058))
        (PORT datac (3554:3554:3554) (3845:3845:3845))
        (PORT datad (3569:3569:3569) (3886:3886:3886))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (315:315:315))
        (PORT datab (1484:1484:1484) (1427:1427:1427))
        (PORT datac (221:221:221) (260:260:260))
        (PORT datad (3825:3825:3825) (4174:4174:4174))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (321:321:321))
        (PORT datab (1492:1492:1492) (1433:1433:1433))
        (PORT datac (218:218:218) (255:255:255))
        (PORT datad (3817:3817:3817) (4164:4164:4164))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (319:319:319))
        (PORT datab (1489:1489:1489) (1430:1430:1430))
        (PORT datac (219:219:219) (258:258:258))
        (PORT datad (3821:3821:3821) (4169:4169:4169))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SBB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (315:315:315))
        (PORT datab (1484:1484:1484) (1426:1426:1426))
        (PORT datac (222:222:222) (260:260:260))
        (PORT datad (3825:3825:3825) (4174:4174:4174))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1487:1487:1487) (1429:1429:1429))
        (PORT datac (3554:3554:3554) (3846:3846:3846))
        (PORT datad (3567:3567:3567) (3883:3883:3883))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (318:318:318))
        (PORT datab (3865:3865:3865) (4212:4212:4212))
        (PORT datac (3682:3682:3682) (4019:4019:4019))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4187:4187:4187) (4543:4543:4543))
        (PORT datab (2074:2074:2074) (2170:2170:2170))
        (PORT datac (1615:1615:1615) (1504:1504:1504))
        (PORT datad (3288:3288:3288) (3550:3550:3550))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (3977:3977:3977))
        (PORT datac (3323:3323:3323) (3586:3586:3586))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (3977:3977:3977))
        (PORT datac (3323:3323:3323) (3585:3585:3585))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BNE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3690:3690:3690) (3976:3976:3976))
        (PORT datac (3325:3325:3325) (3588:3588:3588))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BEQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3690:3690:3690) (3976:3976:3976))
        (PORT datac (3324:3324:3324) (3587:3587:3587))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BAL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4554:4554:4554))
        (PORT datab (3917:3917:3917) (4238:4238:4238))
        (PORT datac (1616:1616:1616) (1504:1504:1504))
        (PORT datad (3291:3291:3291) (3553:3553:3553))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BAL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3621:3621:3621))
        (PORT datab (2490:2490:2490) (2546:2546:2546))
        (PORT datac (3654:3654:3654) (3939:3939:3939))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2074:2074:2074) (2170:2170:2170))
        (PORT datac (1616:1616:1616) (1504:1504:1504))
        (PORT datad (4150:4150:4150) (4501:4501:4501))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JAL_Label\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4553:4553:4553))
        (PORT datab (2492:2492:2492) (2549:2549:2549))
        (PORT datac (1616:1616:1616) (1504:1504:1504))
        (PORT datad (3875:3875:3875) (4196:4196:4196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JAL_Rm\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (262:262:262))
        (PORT datad (1437:1437:1437) (1404:1404:1404))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4188:4188:4188) (4544:4544:4544))
        (PORT datab (2489:2489:2489) (2546:2546:2546))
        (PORT datac (1615:1615:1615) (1504:1504:1504))
        (PORT datad (3879:3879:3879) (4201:4201:4201))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OutR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (4053:4053:4053) (4401:4401:4401))
        (PORT datac (3688:3688:3688) (4026:4026:4026))
        (PORT datad (1437:1437:1437) (1404:1404:1404))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OutR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (3820:3820:3820) (4168:4168:4168))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\HLT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (3824:3824:3824) (4173:4173:4173))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
