// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Instruction_Decoder")
  (DATE "11/11/2023 18:05:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\MOV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (649:649:649))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADDI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (921:921:921))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUBI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1172:1172:1172))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LHI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (932:932:932))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LLI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1401:1401:1401))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LDR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (693:693:693))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\STR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (897:897:897))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1807:1807:1807) (1798:1798:1798))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1969:1969:1969) (1952:1952:1952))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (713:713:713))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SBB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (662:662:662))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CMP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (1922:1922:1922))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BCC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (897:897:897))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BCS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (643:643:643))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BNE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (887:887:887))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BEQ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1243:1243:1243))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\BAL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1133:1133:1133))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JMP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1681:1681:1681))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JAL_Label\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1246:1246:1246))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JAL_Rm\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (917:917:917))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (888:888:888))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OutR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (775:775:775))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HLT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (951:951:951))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MOV\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3092:3092:3092) (3310:3310:3310))
        (PORT datad (3105:3105:3105) (3333:3333:3333))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\MOV\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3922:3922:3922))
        (PORT datab (2307:2307:2307) (2289:2289:2289))
        (PORT datac (1447:1447:1447) (1378:1378:1378))
        (PORT datad (3397:3397:3397) (3618:3618:3618))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3515:3515:3515) (3775:3775:3775))
        (PORT datad (1285:1285:1285) (1281:1281:1281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADDI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (286:286:286))
        (PORT datab (3251:3251:3251) (3503:3503:3503))
        (PORT datac (3090:3090:3090) (3308:3308:3308))
        (PORT datad (3111:3111:3111) (3340:3340:3340))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3342:3342:3342))
        (PORT datac (3214:3214:3214) (3470:3470:3470))
        (PORT datad (3109:3109:3109) (3339:3339:3339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUBI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1916:1916:1916) (1950:1950:1950))
        (PORT datac (1447:1447:1447) (1378:1378:1378))
        (PORT datad (3634:3634:3634) (3879:3879:3879))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LHI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3924:3924:3924))
        (PORT datab (2308:2308:2308) (2290:2290:2290))
        (PORT datac (1448:1448:1448) (1378:1378:1378))
        (PORT datad (3396:3396:3396) (3617:3617:3617))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LLI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3342:3342:3342))
        (PORT datab (3547:3547:3547) (3807:3807:3807))
        (PORT datac (3215:3215:3215) (3471:3471:3471))
        (PORT datad (3109:3109:3109) (3339:3339:3339))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LLI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1448:1448:1448) (1378:1378:1378))
        (PORT datad (2243:2243:2243) (2211:2211:2211))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3917:3917:3917))
        (PORT datab (2305:2305:2305) (2287:2287:2287))
        (PORT datac (1447:1447:1447) (1378:1378:1378))
        (PORT datad (3399:3399:3399) (3620:3620:3620))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\STR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (283:283:283))
        (PORT datab (3247:3247:3247) (3499:3499:3499))
        (PORT datac (3091:3091:3091) (3309:3309:3309))
        (PORT datad (3108:3108:3108) (3337:3337:3337))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (1323:1323:1323) (1302:1302:1302))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (3354:3354:3354) (3603:3603:3603))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ADC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (286:286:286))
        (PORT datab (1330:1330:1330) (1309:1309:1309))
        (PORT datac (198:198:198) (229:229:229))
        (PORT datad (3346:3346:3346) (3594:3594:3594))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SUB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (283:283:283))
        (PORT datab (1327:1327:1327) (1306:1306:1306))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (3350:3350:3350) (3598:3598:3598))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\SBB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (280:280:280))
        (PORT datab (1322:1322:1322) (1301:1301:1301))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (3354:3354:3354) (3604:3604:3604))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1325:1325:1325) (1304:1304:1304))
        (PORT datac (3091:3091:3091) (3309:3309:3309))
        (PORT datad (3106:3106:3106) (3335:3335:3335))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (282:282:282))
        (PORT datab (3389:3389:3389) (3637:3637:3637))
        (PORT datac (3210:3210:3210) (3465:3465:3465))
        (PORT datad (167:167:167) (187:187:187))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Inst\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3918:3918:3918))
        (PORT datab (1917:1917:1917) (1950:1950:1950))
        (PORT datac (1447:1447:1447) (1378:1378:1378))
        (PORT datad (2857:2857:2857) (3045:3045:3045))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3426:3426:3426))
        (PORT datac (2887:2887:2887) (3075:3075:3075))
        (PORT datad (178:178:178) (203:203:203))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BCS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3427:3427:3427))
        (PORT datac (2887:2887:2887) (3075:3075:3075))
        (PORT datad (178:178:178) (203:203:203))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BNE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3426:3426:3426))
        (PORT datac (2889:2889:2889) (3077:3077:3077))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BEQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3426:3426:3426))
        (PORT datac (2888:2888:2888) (3076:3076:3076))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BAL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3928:3928:3928))
        (PORT datab (3432:3432:3432) (3652:3652:3652))
        (PORT datac (1448:1448:1448) (1378:1378:1378))
        (PORT datad (2860:2860:2860) (3048:3048:3048))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\BAL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3105:3105:3105))
        (PORT datab (2306:2306:2306) (2288:2288:2288))
        (PORT datac (3193:3193:3193) (3393:3393:3393))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1916:1916:1916) (1950:1950:1950))
        (PORT datac (1448:1448:1448) (1378:1378:1378))
        (PORT datad (3636:3636:3636) (3882:3882:3882))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JAL_Label\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3927:3927:3927))
        (PORT datab (2309:2309:2309) (2291:2291:2291))
        (PORT datac (1448:1448:1448) (1378:1378:1378))
        (PORT datad (3394:3394:3394) (3615:3615:3615))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JAL_Rm\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (236:236:236))
        (PORT datad (1285:1285:1285) (1281:1281:1281))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\JR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (3919:3919:3919))
        (PORT datab (2306:2306:2306) (2288:2288:2288))
        (PORT datac (1447:1447:1447) (1378:1378:1378))
        (PORT datad (3398:3398:3398) (3619:3619:3619))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OutR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (3547:3547:3547) (3807:3807:3807))
        (PORT datac (3216:3216:3216) (3472:3472:3472))
        (PORT datad (1285:1285:1285) (1281:1281:1281))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OutR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (193:193:193))
        (PORT datad (3349:3349:3349) (3597:3597:3597))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\HLT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (195:195:195))
        (PORT datad (3353:3353:3353) (3603:3603:3603))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
