|ALU_16bits
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B_xor.IN0
B[1] => B_xor.IN0
B[2] => B_xor.IN0
B[3] => B_xor.IN0
B[4] => B_xor.IN0
B[5] => B_xor.IN0
B[6] => B_xor.IN0
B[7] => B_xor.IN0
B[8] => B_xor.IN0
B[9] => B_xor.IN0
B[10] => B_xor.IN0
B[11] => B_xor.IN0
B[12] => B_xor.IN0
B[13] => B_xor.IN0
B[14] => B_xor.IN0
B[15] => B_xor.IN0
op => op.IN1
S[0] << FA_16bits:A0.port3
S[1] << FA_16bits:A0.port3
S[2] << FA_16bits:A0.port3
S[3] << FA_16bits:A0.port3
S[4] << FA_16bits:A0.port3
S[5] << FA_16bits:A0.port3
S[6] << FA_16bits:A0.port3
S[7] << FA_16bits:A0.port3
S[8] << FA_16bits:A0.port3
S[9] << FA_16bits:A0.port3
S[10] << FA_16bits:A0.port3
S[11] << FA_16bits:A0.port3
S[12] << FA_16bits:A0.port3
S[13] << FA_16bits:A0.port3
S[14] << FA_16bits:A0.port3
S[15] << FA_16bits:A0.port3
N << FA_16bits:A0.port3
Z << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
V << WideXor0.DB_MAX_OUTPUT_PORT_TYPE
C << FA_16bits:A0.port4


|ALU_16bits|FA_16bits:A0
A[0] => C.IN0
A[0] => P[0].IN0
A[1] => C.IN0
A[1] => P[1].IN0
A[2] => C.IN0
A[2] => P[2].IN0
A[3] => C.IN0
A[3] => P[3].IN0
A[4] => C.IN0
A[4] => P[4].IN0
A[5] => C.IN0
A[5] => P[5].IN0
A[6] => C.IN0
A[6] => P[6].IN0
A[7] => C.IN0
A[7] => P[7].IN0
A[8] => C.IN0
A[8] => P[8].IN0
A[9] => C.IN0
A[9] => P[9].IN0
A[10] => C.IN0
A[10] => P[10].IN0
A[11] => C.IN0
A[11] => P[11].IN0
A[12] => C.IN0
A[12] => P[12].IN0
A[13] => C.IN0
A[13] => P[13].IN0
A[14] => C.IN0
A[14] => P[14].IN0
A[15] => C.IN0
A[15] => P[15].IN0
B[0] => C.IN1
B[0] => P[0].IN1
B[1] => C.IN1
B[1] => P[1].IN1
B[2] => C.IN1
B[2] => P[2].IN1
B[3] => C.IN1
B[3] => P[3].IN1
B[4] => C.IN1
B[4] => P[4].IN1
B[5] => C.IN1
B[5] => P[5].IN1
B[6] => C.IN1
B[6] => P[6].IN1
B[7] => C.IN1
B[7] => P[7].IN1
B[8] => C.IN1
B[8] => P[8].IN1
B[9] => C.IN1
B[9] => P[9].IN1
B[10] => C.IN1
B[10] => P[10].IN1
B[11] => C.IN1
B[11] => P[11].IN1
B[12] => C.IN1
B[12] => P[12].IN1
B[13] => C.IN1
B[13] => P[13].IN1
B[14] => C.IN1
B[14] => P[14].IN1
B[15] => C.IN1
B[15] => P[15].IN1
Cin => S.IN1
Cin => C.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[16] <= C.DB_MAX_OUTPUT_PORT_TYPE


