|Instruction_Decoder
Inst[0] => ADC.IN1
Inst[0] => SBB.IN1
Inst[0] => CMP.IN1
Inst[0] => HLT.IN1
Inst[0] => ADD.IN1
Inst[0] => SUB.IN1
Inst[0] => OutR.IN1
Inst[1] => SUB.IN1
Inst[1] => ADD.IN1
Inst[1] => CMP.IN1
Inst[1] => OutR.IN1
Inst[2] => ~NO_FANOUT~
Inst[3] => ~NO_FANOUT~
Inst[4] => ~NO_FANOUT~
Inst[5] => ~NO_FANOUT~
Inst[6] => ~NO_FANOUT~
Inst[7] => ~NO_FANOUT~
Inst[8] => BCC.IN1
Inst[8] => BNE.IN1
Inst[8] => BCS.IN1
Inst[8] => BEQ.IN1
Inst[8] => BAL.IN1
Inst[9] => BCC.IN1
Inst[9] => BAL.IN1
Inst[9] => BNE.IN1
Inst[10] => BAL.IN1
Inst[10] => BCC.IN1
Inst[11] => MOV.IN1
Inst[11] => ADDI.IN1
Inst[11] => LHI.IN1
Inst[11] => LDR.IN1
Inst[11] => STR.IN1
Inst[11] => BAL.IN1
Inst[11] => JAL_Label.IN1
Inst[11] => JR.IN1
Inst[11] => SUBI.IN1
Inst[11] => LLI.IN1
Inst[11] => ADD.IN1
Inst[11] => CMP.IN1
Inst[11] => BCC.IN1
Inst[11] => JMP.IN1
Inst[11] => JAL_Rm.IN1
Inst[11] => OutR.IN1
Inst[12] => MOV.IN1
Inst[12] => ADDI.IN1
Inst[12] => LLI.IN1
Inst[12] => JAL_Rm.IN1
Inst[12] => SUBI.IN1
Inst[12] => LHI.IN1
Inst[12] => STR.IN1
Inst[12] => BCC.IN1
Inst[12] => JMP.IN1
Inst[12] => OutR.IN1
Inst[13] => ADDI.IN1
Inst[13] => OutR.IN1
Inst[13] => MOV.IN1
Inst[13] => LHI.IN1
Inst[13] => BCC.IN1
Inst[13] => JMP.IN1
Inst[14] => MOV.IN0
Inst[14] => BCC.IN0
Inst[14] => ADDI.IN0
Inst[14] => JMP.IN0
Inst[15] => BCC.IN1
Inst[15] => JMP.IN1
Inst[15] => MOV.IN1
Inst[15] => ADDI.IN1
MOV << MOV.DB_MAX_OUTPUT_PORT_TYPE
ADDI << ADDI.DB_MAX_OUTPUT_PORT_TYPE
SUBI << SUBI.DB_MAX_OUTPUT_PORT_TYPE
LHI << LHI.DB_MAX_OUTPUT_PORT_TYPE
LLI << LLI.DB_MAX_OUTPUT_PORT_TYPE
LDR << LDR.DB_MAX_OUTPUT_PORT_TYPE
STR << STR.DB_MAX_OUTPUT_PORT_TYPE
ADD << ADD.DB_MAX_OUTPUT_PORT_TYPE
ADC << ADC.DB_MAX_OUTPUT_PORT_TYPE
SUB << SUB.DB_MAX_OUTPUT_PORT_TYPE
SBB << SBB.DB_MAX_OUTPUT_PORT_TYPE
CMP << CMP.DB_MAX_OUTPUT_PORT_TYPE
BCC << BCC.DB_MAX_OUTPUT_PORT_TYPE
BCS << BCS.DB_MAX_OUTPUT_PORT_TYPE
BNE << BNE.DB_MAX_OUTPUT_PORT_TYPE
BEQ << BEQ.DB_MAX_OUTPUT_PORT_TYPE
BAL << BAL.DB_MAX_OUTPUT_PORT_TYPE
JMP << JMP.DB_MAX_OUTPUT_PORT_TYPE
JAL_Label << JAL_Label.DB_MAX_OUTPUT_PORT_TYPE
JAL_Rm << JAL_Rm.DB_MAX_OUTPUT_PORT_TYPE
JR << JR.DB_MAX_OUTPUT_PORT_TYPE
OutR << OutR.DB_MAX_OUTPUT_PORT_TYPE
HLT << HLT.DB_MAX_OUTPUT_PORT_TYPE


