vendor_name = ModelSim
source_file = 1, X:/altera/13.1/quartus/Controller/Controller.v
source_file = 1, X:/altera/13.1/quartus/Controller/Controller_tb.v
source_file = 1, X:/altera/13.1/quartus/Controller/db/Controller.cbx.xml
design_name = Controller
instance = comp, \RF_rt_addr~output\, RF_rt_addr~output, Controller, 1
instance = comp, \RF_wr_en~output\, RF_wr_en~output, Controller, 1
instance = comp, \RF_wr_from~output\, RF_wr_from~output, Controller, 1
instance = comp, \Imm5or8~output\, Imm5or8~output, Controller, 1
instance = comp, \JAL~output\, JAL~output, Controller, 1
instance = comp, \ALU_B~output\, ALU_B~output, Controller, 1
instance = comp, \ALU_op~output\, ALU_op~output, Controller, 1
instance = comp, \ALU_PSW~output\, ALU_PSW~output, Controller, 1
instance = comp, \Memory_wr_en~output\, Memory_wr_en~output, Controller, 1
instance = comp, \ALU_target[0]~output\, ALU_target[0]~output, Controller, 1
instance = comp, \ALU_target[1]~output\, ALU_target[1]~output, Controller, 1
instance = comp, \STR~input\, STR~input, Controller, 1
instance = comp, \JR~input\, JR~input, Controller, 1
instance = comp, \LHI~input\, LHI~input, Controller, 1
instance = comp, \RF_rt_addr~0\, RF_rt_addr~0, Controller, 1
instance = comp, \LDR~input\, LDR~input, Controller, 1
instance = comp, \JAL_Label~input\, JAL_Label~input, Controller, 1
instance = comp, \SUBI~input\, SUBI~input, Controller, 1
instance = comp, \ADDI~input\, ADDI~input, Controller, 1
instance = comp, \Imm5or8~0\, Imm5or8~0, Controller, 1
instance = comp, \LLI~input\, LLI~input, Controller, 1
instance = comp, \ALU_target~0\, ALU_target~0, Controller, 1
instance = comp, \MOV~input\, MOV~input, Controller, 1
instance = comp, \SUB~input\, SUB~input, Controller, 1
instance = comp, \SBB~input\, SBB~input, Controller, 1
instance = comp, \ADD~input\, ADD~input, Controller, 1
instance = comp, \ADC~input\, ADC~input, Controller, 1
instance = comp, \ALU_PSW~2\, ALU_PSW~2, Controller, 1
instance = comp, \RF_wr_from~0\, RF_wr_from~0, Controller, 1
instance = comp, \JAL_Rm~input\, JAL_Rm~input, Controller, 1
instance = comp, \RF_wr_en~0\, RF_wr_en~0, Controller, 1
instance = comp, \Imm5or8~1\, Imm5or8~1, Controller, 1
instance = comp, \RF_wr_en~1\, RF_wr_en~1, Controller, 1
instance = comp, \CMP~input\, CMP~input, Controller, 1
instance = comp, \ALU_B~0\, ALU_B~0, Controller, 1
instance = comp, \ALU_op~0\, ALU_op~0, Controller, 1
instance = comp, \ALU_PSW~3\, ALU_PSW~3, Controller, 1
instance = comp, \ALU_target~1\, ALU_target~1, Controller, 1
instance = comp, \BCC~input\, BCC~input, Controller, 1
instance = comp, \BCS~input\, BCS~input, Controller, 1
instance = comp, \BNE~input\, BNE~input, Controller, 1
instance = comp, \BEQ~input\, BEQ~input, Controller, 1
instance = comp, \BAL~input\, BAL~input, Controller, 1
instance = comp, \JMP~input\, JMP~input, Controller, 1
instance = comp, \OutR~input\, OutR~input, Controller, 1
instance = comp, \HLT~input\, HLT~input, Controller, 1
