vendor_name = ModelSim
source_file = 1, X:/altera/13.1/quartus/Project/Term_project/Mux4to1_16bits/Mux4to1_16bits.v
source_file = 1, X:/altera/13.1/quartus/Project/Term_project/Mux4to1_16bits/db/Mux4to1_16bits.cbx.xml
design_name = Mux4to1_16bits
instance = comp, \Dout[0]~output\, Dout[0]~output, Mux4to1_16bits, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, Mux4to1_16bits, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, Mux4to1_16bits, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, Mux4to1_16bits, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, Mux4to1_16bits, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, Mux4to1_16bits, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, Mux4to1_16bits, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, Mux4to1_16bits, 1
instance = comp, \Dout[8]~output\, Dout[8]~output, Mux4to1_16bits, 1
instance = comp, \Dout[9]~output\, Dout[9]~output, Mux4to1_16bits, 1
instance = comp, \Dout[10]~output\, Dout[10]~output, Mux4to1_16bits, 1
instance = comp, \Dout[11]~output\, Dout[11]~output, Mux4to1_16bits, 1
instance = comp, \Dout[12]~output\, Dout[12]~output, Mux4to1_16bits, 1
instance = comp, \Dout[13]~output\, Dout[13]~output, Mux4to1_16bits, 1
instance = comp, \Dout[14]~output\, Dout[14]~output, Mux4to1_16bits, 1
instance = comp, \Dout[15]~output\, Dout[15]~output, Mux4to1_16bits, 1
instance = comp, \Din3[0]~input\, Din3[0]~input, Mux4to1_16bits, 1
instance = comp, \Control[0]~input\, Control[0]~input, Mux4to1_16bits, 1
instance = comp, \Din0[0]~input\, Din0[0]~input, Mux4to1_16bits, 1
instance = comp, \Din1[0]~input\, Din1[0]~input, Mux4to1_16bits, 1
instance = comp, \Control[1]~input\, Control[1]~input, Mux4to1_16bits, 1
instance = comp, \Mux15~0\, Mux15~0, Mux4to1_16bits, 1
instance = comp, \Din2[0]~input\, Din2[0]~input, Mux4to1_16bits, 1
instance = comp, \Mux15~1\, Mux15~1, Mux4to1_16bits, 1
instance = comp, \Din1[1]~input\, Din1[1]~input, Mux4to1_16bits, 1
instance = comp, \Din3[1]~input\, Din3[1]~input, Mux4to1_16bits, 1
instance = comp, \Din2[1]~input\, Din2[1]~input, Mux4to1_16bits, 1
instance = comp, \Din0[1]~input\, Din0[1]~input, Mux4to1_16bits, 1
instance = comp, \Mux14~0\, Mux14~0, Mux4to1_16bits, 1
instance = comp, \Mux14~1\, Mux14~1, Mux4to1_16bits, 1
instance = comp, \Din3[2]~input\, Din3[2]~input, Mux4to1_16bits, 1
instance = comp, \Din2[2]~input\, Din2[2]~input, Mux4to1_16bits, 1
instance = comp, \Din1[2]~input\, Din1[2]~input, Mux4to1_16bits, 1
instance = comp, \Din0[2]~input\, Din0[2]~input, Mux4to1_16bits, 1
instance = comp, \Mux13~0\, Mux13~0, Mux4to1_16bits, 1
instance = comp, \Mux13~1\, Mux13~1, Mux4to1_16bits, 1
instance = comp, \Din3[3]~input\, Din3[3]~input, Mux4to1_16bits, 1
instance = comp, \Din0[3]~input\, Din0[3]~input, Mux4to1_16bits, 1
instance = comp, \Din2[3]~input\, Din2[3]~input, Mux4to1_16bits, 1
instance = comp, \Mux12~0\, Mux12~0, Mux4to1_16bits, 1
instance = comp, \Din1[3]~input\, Din1[3]~input, Mux4to1_16bits, 1
instance = comp, \Mux12~1\, Mux12~1, Mux4to1_16bits, 1
instance = comp, \Din0[4]~input\, Din0[4]~input, Mux4to1_16bits, 1
instance = comp, \Din1[4]~input\, Din1[4]~input, Mux4to1_16bits, 1
instance = comp, \Mux11~0\, Mux11~0, Mux4to1_16bits, 1
instance = comp, \Din2[4]~input\, Din2[4]~input, Mux4to1_16bits, 1
instance = comp, \Din3[4]~input\, Din3[4]~input, Mux4to1_16bits, 1
instance = comp, \Mux11~1\, Mux11~1, Mux4to1_16bits, 1
instance = comp, \Din3[5]~input\, Din3[5]~input, Mux4to1_16bits, 1
instance = comp, \Din1[5]~input\, Din1[5]~input, Mux4to1_16bits, 1
instance = comp, \Din2[5]~input\, Din2[5]~input, Mux4to1_16bits, 1
instance = comp, \Din0[5]~input\, Din0[5]~input, Mux4to1_16bits, 1
instance = comp, \Mux10~0\, Mux10~0, Mux4to1_16bits, 1
instance = comp, \Mux10~1\, Mux10~1, Mux4to1_16bits, 1
instance = comp, \Din0[6]~input\, Din0[6]~input, Mux4to1_16bits, 1
instance = comp, \Din1[6]~input\, Din1[6]~input, Mux4to1_16bits, 1
instance = comp, \Mux9~0\, Mux9~0, Mux4to1_16bits, 1
instance = comp, \Din2[6]~input\, Din2[6]~input, Mux4to1_16bits, 1
instance = comp, \Din3[6]~input\, Din3[6]~input, Mux4to1_16bits, 1
instance = comp, \Mux9~1\, Mux9~1, Mux4to1_16bits, 1
instance = comp, \Din0[7]~input\, Din0[7]~input, Mux4to1_16bits, 1
instance = comp, \Din2[7]~input\, Din2[7]~input, Mux4to1_16bits, 1
instance = comp, \Mux8~0\, Mux8~0, Mux4to1_16bits, 1
instance = comp, \Din3[7]~input\, Din3[7]~input, Mux4to1_16bits, 1
instance = comp, \Din1[7]~input\, Din1[7]~input, Mux4to1_16bits, 1
instance = comp, \Mux8~1\, Mux8~1, Mux4to1_16bits, 1
instance = comp, \Din2[8]~input\, Din2[8]~input, Mux4to1_16bits, 1
instance = comp, \Din1[8]~input\, Din1[8]~input, Mux4to1_16bits, 1
instance = comp, \Din0[8]~input\, Din0[8]~input, Mux4to1_16bits, 1
instance = comp, \Mux7~0\, Mux7~0, Mux4to1_16bits, 1
instance = comp, \Din3[8]~input\, Din3[8]~input, Mux4to1_16bits, 1
instance = comp, \Mux7~1\, Mux7~1, Mux4to1_16bits, 1
instance = comp, \Din0[9]~input\, Din0[9]~input, Mux4to1_16bits, 1
instance = comp, \Din2[9]~input\, Din2[9]~input, Mux4to1_16bits, 1
instance = comp, \Mux6~0\, Mux6~0, Mux4to1_16bits, 1
instance = comp, \Din3[9]~input\, Din3[9]~input, Mux4to1_16bits, 1
instance = comp, \Din1[9]~input\, Din1[9]~input, Mux4to1_16bits, 1
instance = comp, \Mux6~1\, Mux6~1, Mux4to1_16bits, 1
instance = comp, \Din3[10]~input\, Din3[10]~input, Mux4to1_16bits, 1
instance = comp, \Din2[10]~input\, Din2[10]~input, Mux4to1_16bits, 1
instance = comp, \Din1[10]~input\, Din1[10]~input, Mux4to1_16bits, 1
instance = comp, \Din0[10]~input\, Din0[10]~input, Mux4to1_16bits, 1
instance = comp, \Mux5~0\, Mux5~0, Mux4to1_16bits, 1
instance = comp, \Mux5~1\, Mux5~1, Mux4to1_16bits, 1
instance = comp, \Din0[11]~input\, Din0[11]~input, Mux4to1_16bits, 1
instance = comp, \Din2[11]~input\, Din2[11]~input, Mux4to1_16bits, 1
instance = comp, \Mux4~0\, Mux4~0, Mux4to1_16bits, 1
instance = comp, \Din3[11]~input\, Din3[11]~input, Mux4to1_16bits, 1
instance = comp, \Din1[11]~input\, Din1[11]~input, Mux4to1_16bits, 1
instance = comp, \Mux4~1\, Mux4~1, Mux4to1_16bits, 1
instance = comp, \Din0[12]~input\, Din0[12]~input, Mux4to1_16bits, 1
instance = comp, \Din1[12]~input\, Din1[12]~input, Mux4to1_16bits, 1
instance = comp, \Mux3~0\, Mux3~0, Mux4to1_16bits, 1
instance = comp, \Din2[12]~input\, Din2[12]~input, Mux4to1_16bits, 1
instance = comp, \Din3[12]~input\, Din3[12]~input, Mux4to1_16bits, 1
instance = comp, \Mux3~1\, Mux3~1, Mux4to1_16bits, 1
instance = comp, \Din1[13]~input\, Din1[13]~input, Mux4to1_16bits, 1
instance = comp, \Din0[13]~input\, Din0[13]~input, Mux4to1_16bits, 1
instance = comp, \Din2[13]~input\, Din2[13]~input, Mux4to1_16bits, 1
instance = comp, \Mux2~0\, Mux2~0, Mux4to1_16bits, 1
instance = comp, \Din3[13]~input\, Din3[13]~input, Mux4to1_16bits, 1
instance = comp, \Mux2~1\, Mux2~1, Mux4to1_16bits, 1
instance = comp, \Din3[14]~input\, Din3[14]~input, Mux4to1_16bits, 1
instance = comp, \Din2[14]~input\, Din2[14]~input, Mux4to1_16bits, 1
instance = comp, \Din1[14]~input\, Din1[14]~input, Mux4to1_16bits, 1
instance = comp, \Din0[14]~input\, Din0[14]~input, Mux4to1_16bits, 1
instance = comp, \Mux1~0\, Mux1~0, Mux4to1_16bits, 1
instance = comp, \Mux1~1\, Mux1~1, Mux4to1_16bits, 1
instance = comp, \Din1[15]~input\, Din1[15]~input, Mux4to1_16bits, 1
instance = comp, \Din0[15]~input\, Din0[15]~input, Mux4to1_16bits, 1
instance = comp, \Din2[15]~input\, Din2[15]~input, Mux4to1_16bits, 1
instance = comp, \Mux0~0\, Mux0~0, Mux4to1_16bits, 1
instance = comp, \Din3[15]~input\, Din3[15]~input, Mux4to1_16bits, 1
instance = comp, \Mux0~1\, Mux0~1, Mux4to1_16bits, 1
