#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013305c89610 .scope module, "butterfly_32b_tb" "butterfly_32b_tb" 2 3;
 .timescale -9 -12;
v0000013305cf88d0_0 .var "din0_imag", 31 0;
v0000013305cf80b0 .array "din0_imag_mem", 0 9, 31 0;
v0000013305cf83d0_0 .var "din0_real", 31 0;
v0000013305cf85b0 .array "din0_real_mem", 0 9, 31 0;
v0000013305cf8830_0 .var "din1_imag", 31 0;
v0000013305cf8a10 .array "din1_imag_mem", 0 9, 31 0;
v0000013305cf8470_0 .var "din1_real", 31 0;
v0000013305cf8d30 .array "din1_real_mem", 0 9, 31 0;
v0000013305cf8c90_0 .net "dout0_imag", 31 0, L_0000013305cf9de0;  1 drivers
v0000013305cf8dd0_0 .net "dout0_real", 31 0, L_0000013305cfa560;  1 drivers
v0000013305cf8b50_0 .net "dout1_imag", 31 0, L_0000013305cf97a0;  1 drivers
v0000013305cf8e70_0 .net "dout1_real", 31 0, L_0000013305cfa420;  1 drivers
v0000013305cf8790 .array "expected_y0_imag", 0 9, 31 0;
v0000013305cf8f10 .array "expected_y0_real", 0 9, 31 0;
v0000013305cf8150 .array "expected_y1_imag", 0 9, 31 0;
v0000013305cf8ab0 .array "expected_y1_real", 0 9, 31 0;
v0000013305cf8bf0_0 .var/i "i", 31 0;
v0000013305cf8650_0 .var "weight_imag", 31 0;
v0000013305cf8fb0 .array "weight_imag_mem", 0 9, 31 0;
v0000013305cf81f0_0 .var "weight_real", 31 0;
v0000013305cf8330 .array "weight_real_mem", 0 9, 31 0;
S_0000013305c8cac0 .scope module, "uut" "butterfly_32b" 2 13, 3 1 0, S_0000013305c89610;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "din0_real";
    .port_info 1 /INPUT 32 "din0_imag";
    .port_info 2 /INPUT 32 "din1_real";
    .port_info 3 /INPUT 32 "din1_imag";
    .port_info 4 /INPUT 32 "w_real";
    .port_info 5 /INPUT 32 "w_imag";
    .port_info 6 /OUTPUT 32 "dout0_real";
    .port_info 7 /OUTPUT 32 "dout0_imag";
    .port_info 8 /OUTPUT 32 "dout1_real";
    .port_info 9 /OUTPUT 32 "dout1_imag";
v0000013305c88eb0_0 .net *"_ivl_1", 31 0, L_0000013305cf8510;  1 drivers
v0000013305c8ade0_0 .net *"_ivl_3", 31 0, L_0000013305cf9700;  1 drivers
v0000013305c8cd00_0 .net *"_ivl_7", 31 0, L_0000013305cfad80;  1 drivers
v0000013305c8cda0_0 .net *"_ivl_9", 31 0, L_0000013305cfaf60;  1 drivers
v0000013305c62ce0_0 .net "din0_imag", 31 0, v0000013305cf88d0_0;  1 drivers
v0000013305c62d80_0 .net "din0_real", 31 0, v0000013305cf83d0_0;  1 drivers
v0000013305c62e20_0 .net "din1_imag", 31 0, v0000013305cf8830_0;  1 drivers
v0000013305c62ec0_0 .net "din1_real", 31 0, v0000013305cf8470_0;  1 drivers
v0000013305c62f60_0 .net "din1_w_imag", 31 0, L_0000013305cf9520;  1 drivers
v0000013305c63000_0 .net "din1_w_real", 31 0, L_0000013305cfa6a0;  1 drivers
v0000013305c630a0_0 .net "dout0_imag", 31 0, L_0000013305cf9de0;  alias, 1 drivers
v0000013305c945a0_0 .net "dout0_real", 31 0, L_0000013305cfa560;  alias, 1 drivers
v0000013305c94640_0 .net "dout1_imag", 31 0, L_0000013305cf97a0;  alias, 1 drivers
v0000013305cf86f0_0 .net "dout1_real", 31 0, L_0000013305cfa420;  alias, 1 drivers
v0000013305cf8970_0 .net "w_imag", 31 0, v0000013305cf8650_0;  1 drivers
v0000013305cf8290_0 .net "w_real", 31 0, v0000013305cf81f0_0;  1 drivers
L_0000013305cf8510 .arith/mult 32, v0000013305cf8470_0, v0000013305cf81f0_0;
L_0000013305cf9700 .arith/mult 32, v0000013305cf8830_0, v0000013305cf8650_0;
L_0000013305cfa6a0 .arith/sub 32, L_0000013305cf8510, L_0000013305cf9700;
L_0000013305cfad80 .arith/mult 32, v0000013305cf8470_0, v0000013305cf8650_0;
L_0000013305cfaf60 .arith/mult 32, v0000013305cf8830_0, v0000013305cf81f0_0;
L_0000013305cf9520 .arith/sum 32, L_0000013305cfad80, L_0000013305cfaf60;
L_0000013305cfa420 .arith/sum 32, v0000013305cf83d0_0, L_0000013305cfa6a0;
L_0000013305cf97a0 .arith/sum 32, v0000013305cf88d0_0, L_0000013305cf9520;
L_0000013305cfa560 .arith/sub 32, v0000013305cf83d0_0, L_0000013305cfa6a0;
L_0000013305cf9de0 .arith/sub 32, v0000013305cf88d0_0, L_0000013305cf9520;
    .scope S_0000013305c89610;
T_0 ;
    %vpi_call 2 26 "$readmemh", "din0_real.txt", v0000013305cf85b0 {0 0 0};
    %vpi_call 2 27 "$readmemh", "din0_imag.txt", v0000013305cf80b0 {0 0 0};
    %vpi_call 2 28 "$readmemh", "din1_real.txt", v0000013305cf8d30 {0 0 0};
    %vpi_call 2 29 "$readmemh", "din1_imag.txt", v0000013305cf8a10 {0 0 0};
    %vpi_call 2 30 "$readmemh", "weight_real.txt", v0000013305cf8330 {0 0 0};
    %vpi_call 2 31 "$readmemh", "weight_imag.txt", v0000013305cf8fb0 {0 0 0};
    %vpi_call 2 34 "$readmemh", "expected_y0_real.txt", v0000013305cf8f10 {0 0 0};
    %vpi_call 2 35 "$readmemh", "expected_y0_imag.txt", v0000013305cf8790 {0 0 0};
    %vpi_call 2 36 "$readmemh", "expected_y1_real.txt", v0000013305cf8ab0 {0 0 0};
    %vpi_call 2 37 "$readmemh", "expected_y1_imag.txt", v0000013305cf8150 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000013305c89610;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013305cf8bf0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000013305cf8bf0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 100000, 0;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf85b0, 4;
    %store/vec4 v0000013305cf83d0_0, 0, 32;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf80b0, 4;
    %store/vec4 v0000013305cf88d0_0, 0, 32;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf8d30, 4;
    %store/vec4 v0000013305cf8470_0, 0, 32;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf8a10, 4;
    %store/vec4 v0000013305cf8830_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000013305cf8330, 4;
    %store/vec4 v0000013305cf81f0_0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000013305cf8fb0, 4;
    %store/vec4 v0000013305cf8650_0, 0, 32;
    %delay 100000, 0;
    %load/vec4 v0000013305cf8dd0_0;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf8f10, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0000013305cf8c90_0;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf8790, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0000013305cf8e70_0;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf8ab0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000013305cf8b50_0;
    %ix/getv/s 4, v0000013305cf8bf0_0;
    %load/vec4a v0000013305cf8150, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 55 "$display", "Test %d passed!", v0000013305cf8bf0_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 57 "$display", "Test %d failed!", v0000013305cf8bf0_0 {0 0 0};
    %vpi_call 2 58 "$display", "Expected y0_real: %h, got: %h", &A<v0000013305cf8f10, v0000013305cf8bf0_0 >, v0000013305cf8dd0_0 {0 0 0};
    %vpi_call 2 59 "$display", "Expected y0_imag: %h, got: %h", &A<v0000013305cf8790, v0000013305cf8bf0_0 >, v0000013305cf8c90_0 {0 0 0};
    %vpi_call 2 60 "$display", "Expected y1_real: %h, got: %h", &A<v0000013305cf8ab0, v0000013305cf8bf0_0 >, v0000013305cf8e70_0 {0 0 0};
    %vpi_call 2 61 "$display", "Expected y1_imag: %h, got: %h", &A<v0000013305cf8150, v0000013305cf8bf0_0 >, v0000013305cf8b50_0 {0 0 0};
T_1.3 ;
    %load/vec4 v0000013305cf8bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000013305cf8bf0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "butterfly_32b_tb.v";
    "butterfly_32b.v";
