// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_16bits")
  (DATE "11/11/2023 23:51:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (537:537:537))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1320:1320:1320))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1323:1323:1323))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1172:1172:1172))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1551:1551:1551))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (1001:1001:1001))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1360:1360:1360))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1455:1455:1455))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (754:754:754))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (325:325:325))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (378:378:378))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (978:978:978))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (377:377:377))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (370:370:370))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (715:715:715))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2080:2080:2080) (2330:2330:2330))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1988:1988:1988) (2238:2238:2238))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (350:350:350))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (375:375:375))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (391:391:391))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2361:2361:2361))
        (PORT datac (1895:1895:1895) (2084:2084:2084))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\op\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2363:2363:2363))
        (PORT datab (1912:1912:1912) (2106:2106:2106))
        (PORT datad (2230:2230:2230) (2519:2519:2519))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2681:2681:2681))
        (PORT datab (676:676:676) (787:787:787))
        (PORT datac (2426:2426:2426) (2742:2742:2742))
        (PORT datad (2267:2267:2267) (2561:2561:2561))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2681:2681:2681))
        (PORT datab (677:677:677) (787:787:787))
        (PORT datac (2424:2424:2424) (2739:2739:2739))
        (PORT datad (2268:2268:2268) (2561:2561:2561))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2277:2277:2277))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (2428:2428:2428) (2743:2743:2743))
        (PORT datad (2103:2103:2103) (2327:2327:2327))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2278:2278:2278))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (2425:2425:2425) (2741:2741:2741))
        (PORT datad (2103:2103:2103) (2327:2327:2327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (2105:2105:2105) (2347:2347:2347))
        (PORT datac (2423:2423:2423) (2739:2739:2739))
        (PORT datad (2160:2160:2160) (2421:2421:2421))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (2104:2104:2104) (2346:2346:2346))
        (PORT datac (2420:2420:2420) (2735:2735:2735))
        (PORT datad (2162:2162:2162) (2423:2423:2423))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (2438:2438:2438) (2757:2757:2757))
        (PORT datac (2377:2377:2377) (2670:2670:2670))
        (PORT datad (2014:2014:2014) (2247:2247:2247))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (2441:2441:2441) (2761:2761:2761))
        (PORT datac (2378:2378:2378) (2671:2671:2671))
        (PORT datad (2015:2015:2015) (2248:2248:2248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2629:2629:2629))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (2417:2417:2417) (2731:2731:2731))
        (PORT datad (2263:2263:2263) (2538:2538:2538))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2623:2623:2623))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (2427:2427:2427) (2742:2742:2742))
        (PORT datad (2261:2261:2261) (2536:2536:2536))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (2331:2331:2331) (2613:2613:2613))
        (PORT datac (2425:2425:2425) (2740:2740:2740))
        (PORT datad (2150:2150:2150) (2396:2396:2396))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (2330:2330:2330) (2612:2612:2612))
        (PORT datac (2419:2419:2419) (2734:2734:2734))
        (PORT datad (2148:2148:2148) (2394:2394:2394))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (2361:2361:2361) (2639:2639:2639))
        (PORT datac (2420:2420:2420) (2734:2734:2734))
        (PORT datad (2333:2333:2333) (2607:2607:2607))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (2363:2363:2363) (2641:2641:2641))
        (PORT datac (2418:2418:2418) (2732:2732:2732))
        (PORT datad (2332:2332:2332) (2606:2606:2606))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2717:2717:2717))
        (PORT datab (1256:1256:1256) (1403:1403:1403))
        (PORT datac (495:495:495) (464:464:464))
        (PORT datad (515:515:515) (480:480:480))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2728:2728:2728))
        (PORT datab (1261:1261:1261) (1408:1408:1408))
        (PORT datac (497:497:497) (466:466:466))
        (PORT datad (517:517:517) (481:481:481))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (490:490:490))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (2404:2404:2404) (2700:2700:2700))
        (PORT datad (1982:1982:1982) (2199:2199:2199))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[10\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (490:490:490))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (2404:2404:2404) (2700:2700:2700))
        (PORT datad (1982:1982:1982) (2199:2199:2199))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[10\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (549:549:549) (502:502:502))
        (PORT datac (2403:2403:2403) (2699:2699:2699))
        (PORT datad (1797:1797:1797) (1990:1990:1990))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[11\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (550:550:550) (503:503:503))
        (PORT datac (2398:2398:2398) (2693:2693:2693))
        (PORT datad (1799:1799:1799) (1992:1992:1992))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[11\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2276:2276:2276))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (2401:2401:2401) (2697:2697:2697))
        (PORT datad (1970:1970:1970) (2182:2182:2182))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[12\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2281:2281:2281))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (2393:2393:2393) (2688:2688:2688))
        (PORT datad (1967:1967:1967) (2179:2179:2179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[12\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2233:2233:2233))
        (PORT datab (2252:2252:2252) (2550:2550:2550))
        (PORT datac (1978:1978:1978) (2241:2241:2241))
        (PORT datad (2021:2021:2021) (2225:2225:2225))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[13\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2232:2232:2232))
        (PORT datab (2251:2251:2251) (2550:2550:2550))
        (PORT datac (1978:1978:1978) (2241:2241:2241))
        (PORT datad (2021:2021:2021) (2226:2226:2226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[13\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (1981:1981:1981))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (1900:1900:1900) (2087:2087:2087))
        (PORT datad (2230:2230:2230) (2520:2520:2520))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|C\[14\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1981:1981:1981))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (1901:1901:1901) (2088:2088:2088))
        (PORT datad (2234:2234:2234) (2524:2524:2524))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[14\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2009:2009:2009))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2146:2146:2146) (2365:2365:2365))
        (PORT datad (2230:2230:2230) (2519:2519:2519))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|Cout\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2007:2007:2007))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (2147:2147:2147) (2365:2365:2365))
        (PORT datad (2231:2231:2231) (2520:2520:2520))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\A0\|S\[15\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2232:2232:2232))
        (PORT datab (2045:2045:2045) (2251:2251:2251))
        (PORT datac (112:112:112) (134:134:134))
        (PORT datad (2234:2234:2234) (2525:2525:2525))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (322:322:322))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (167:167:167) (191:191:191))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (121:121:121) (146:146:146))
        (PORT datac (267:267:267) (307:307:307))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (147:147:147))
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (105:105:105) (123:123:123))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1204:1204:1204))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (1543:1543:1543) (1760:1760:1760))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideXor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2232:2232:2232))
        (PORT datab (2045:2045:2045) (2252:2252:2252))
        (PORT datac (111:111:111) (133:133:133))
        (PORT datad (2233:2233:2233) (2524:2524:2524))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
