vendor_name = ModelSim
source_file = 1, X:/altera/13.1/quartus/FA_16bits/FA_16bits.v
source_file = 1, ../FA_16bits/ALU_16bits.v
source_file = 1, X:/altera/13.1/quartus/ALU_16bits/ALU_16bits.v
source_file = 1, X:/altera/13.1/quartus/ALU_16bits/ALU_16bits_tb.v
source_file = 1, X:/altera/13.1/quartus/ALU_16bits/db/ALU_16bits.cbx.xml
design_name = ALU_16bits
instance = comp, \S[0]~output\, S[0]~output, ALU_16bits, 1
instance = comp, \S[1]~output\, S[1]~output, ALU_16bits, 1
instance = comp, \S[2]~output\, S[2]~output, ALU_16bits, 1
instance = comp, \S[3]~output\, S[3]~output, ALU_16bits, 1
instance = comp, \S[4]~output\, S[4]~output, ALU_16bits, 1
instance = comp, \S[5]~output\, S[5]~output, ALU_16bits, 1
instance = comp, \S[6]~output\, S[6]~output, ALU_16bits, 1
instance = comp, \S[7]~output\, S[7]~output, ALU_16bits, 1
instance = comp, \S[8]~output\, S[8]~output, ALU_16bits, 1
instance = comp, \S[9]~output\, S[9]~output, ALU_16bits, 1
instance = comp, \S[10]~output\, S[10]~output, ALU_16bits, 1
instance = comp, \S[11]~output\, S[11]~output, ALU_16bits, 1
instance = comp, \S[12]~output\, S[12]~output, ALU_16bits, 1
instance = comp, \S[13]~output\, S[13]~output, ALU_16bits, 1
instance = comp, \S[14]~output\, S[14]~output, ALU_16bits, 1
instance = comp, \S[15]~output\, S[15]~output, ALU_16bits, 1
instance = comp, \N~output\, N~output, ALU_16bits, 1
instance = comp, \Z~output\, Z~output, ALU_16bits, 1
instance = comp, \V~output\, V~output, ALU_16bits, 1
instance = comp, \C~output\, C~output, ALU_16bits, 1
instance = comp, \A[0]~input\, A[0]~input, ALU_16bits, 1
instance = comp, \B[0]~input\, B[0]~input, ALU_16bits, 1
instance = comp, \A0|S[0]~0\, A0|S[0]~0, ALU_16bits, 1
instance = comp, \A[1]~input\, A[1]~input, ALU_16bits, 1
instance = comp, \op~input\, op~input, ALU_16bits, 1
instance = comp, \A0|C[1]~0\, A0|C[1]~0, ALU_16bits, 1
instance = comp, \B[1]~input\, B[1]~input, ALU_16bits, 1
instance = comp, \A0|S[1]\, A0|S[1], ALU_16bits, 1
instance = comp, \A[2]~input\, A[2]~input, ALU_16bits, 1
instance = comp, \A0|C[2]~1\, A0|C[2]~1, ALU_16bits, 1
instance = comp, \B[2]~input\, B[2]~input, ALU_16bits, 1
instance = comp, \A0|S[2]~1\, A0|S[2]~1, ALU_16bits, 1
instance = comp, \A0|C[3]~2\, A0|C[3]~2, ALU_16bits, 1
instance = comp, \B[3]~input\, B[3]~input, ALU_16bits, 1
instance = comp, \A[3]~input\, A[3]~input, ALU_16bits, 1
instance = comp, \A0|S[3]~2\, A0|S[3]~2, ALU_16bits, 1
instance = comp, \A0|C[4]~3\, A0|C[4]~3, ALU_16bits, 1
instance = comp, \A[4]~input\, A[4]~input, ALU_16bits, 1
instance = comp, \B[4]~input\, B[4]~input, ALU_16bits, 1
instance = comp, \A0|S[4]~3\, A0|S[4]~3, ALU_16bits, 1
instance = comp, \A[5]~input\, A[5]~input, ALU_16bits, 1
instance = comp, \A0|C[5]~4\, A0|C[5]~4, ALU_16bits, 1
instance = comp, \B[5]~input\, B[5]~input, ALU_16bits, 1
instance = comp, \A0|S[5]~4\, A0|S[5]~4, ALU_16bits, 1
instance = comp, \A0|C[6]~5\, A0|C[6]~5, ALU_16bits, 1
instance = comp, \A[6]~input\, A[6]~input, ALU_16bits, 1
instance = comp, \B[6]~input\, B[6]~input, ALU_16bits, 1
instance = comp, \A0|S[6]~5\, A0|S[6]~5, ALU_16bits, 1
instance = comp, \A0|C[7]~6\, A0|C[7]~6, ALU_16bits, 1
instance = comp, \B[7]~input\, B[7]~input, ALU_16bits, 1
instance = comp, \A[7]~input\, A[7]~input, ALU_16bits, 1
instance = comp, \A0|S[7]~6\, A0|S[7]~6, ALU_16bits, 1
instance = comp, \A0|C[8]~7\, A0|C[8]~7, ALU_16bits, 1
instance = comp, \A[8]~input\, A[8]~input, ALU_16bits, 1
instance = comp, \B[8]~input\, B[8]~input, ALU_16bits, 1
instance = comp, \A0|S[8]~7\, A0|S[8]~7, ALU_16bits, 1
instance = comp, \B[9]~input\, B[9]~input, ALU_16bits, 1
instance = comp, \A0|C[9]~8\, A0|C[9]~8, ALU_16bits, 1
instance = comp, \A[9]~input\, A[9]~input, ALU_16bits, 1
instance = comp, \A0|S[9]~8\, A0|S[9]~8, ALU_16bits, 1
instance = comp, \A0|C[10]~9\, A0|C[10]~9, ALU_16bits, 1
instance = comp, \A[10]~input\, A[10]~input, ALU_16bits, 1
instance = comp, \B[10]~input\, B[10]~input, ALU_16bits, 1
instance = comp, \A0|S[10]~9\, A0|S[10]~9, ALU_16bits, 1
instance = comp, \A[11]~input\, A[11]~input, ALU_16bits, 1
instance = comp, \A0|C[11]~10\, A0|C[11]~10, ALU_16bits, 1
instance = comp, \B[11]~input\, B[11]~input, ALU_16bits, 1
instance = comp, \A0|S[11]~10\, A0|S[11]~10, ALU_16bits, 1
instance = comp, \A[12]~input\, A[12]~input, ALU_16bits, 1
instance = comp, \A0|C[12]~11\, A0|C[12]~11, ALU_16bits, 1
instance = comp, \B[12]~input\, B[12]~input, ALU_16bits, 1
instance = comp, \A0|S[12]~11\, A0|S[12]~11, ALU_16bits, 1
instance = comp, \B[13]~input\, B[13]~input, ALU_16bits, 1
instance = comp, \A0|C[13]~12\, A0|C[13]~12, ALU_16bits, 1
instance = comp, \A[13]~input\, A[13]~input, ALU_16bits, 1
instance = comp, \A0|S[13]~12\, A0|S[13]~12, ALU_16bits, 1
instance = comp, \A[14]~input\, A[14]~input, ALU_16bits, 1
instance = comp, \A0|C[14]~13\, A0|C[14]~13, ALU_16bits, 1
instance = comp, \B[14]~input\, B[14]~input, ALU_16bits, 1
instance = comp, \A0|S[14]~13\, A0|S[14]~13, ALU_16bits, 1
instance = comp, \A[15]~input\, A[15]~input, ALU_16bits, 1
instance = comp, \B[15]~input\, B[15]~input, ALU_16bits, 1
instance = comp, \A0|Cout[15]~0\, A0|Cout[15]~0, ALU_16bits, 1
instance = comp, \A0|S[15]~14\, A0|S[15]~14, ALU_16bits, 1
instance = comp, \WideOr0~0\, WideOr0~0, ALU_16bits, 1
instance = comp, \WideOr0~1\, WideOr0~1, ALU_16bits, 1
instance = comp, \WideOr0~3\, WideOr0~3, ALU_16bits, 1
instance = comp, \WideOr0~2\, WideOr0~2, ALU_16bits, 1
instance = comp, \WideXor0~0\, WideXor0~0, ALU_16bits, 1
