vendor_name = ModelSim
source_file = 1, X:/altera/13.1/FA_16bits/FA_16bits.v
source_file = 1, X:/altera/13.1/FA_16bits/FA_16bits_tb.v
source_file = 1, X:/altera/13.1/FA_16bits/db/FA_16bits.cbx.xml
design_name = FA_16bits
instance = comp, \S[0]~output\, S[0]~output, FA_16bits, 1
instance = comp, \S[1]~output\, S[1]~output, FA_16bits, 1
instance = comp, \S[2]~output\, S[2]~output, FA_16bits, 1
instance = comp, \S[3]~output\, S[3]~output, FA_16bits, 1
instance = comp, \S[4]~output\, S[4]~output, FA_16bits, 1
instance = comp, \S[5]~output\, S[5]~output, FA_16bits, 1
instance = comp, \S[6]~output\, S[6]~output, FA_16bits, 1
instance = comp, \S[7]~output\, S[7]~output, FA_16bits, 1
instance = comp, \S[8]~output\, S[8]~output, FA_16bits, 1
instance = comp, \S[9]~output\, S[9]~output, FA_16bits, 1
instance = comp, \S[10]~output\, S[10]~output, FA_16bits, 1
instance = comp, \S[11]~output\, S[11]~output, FA_16bits, 1
instance = comp, \S[12]~output\, S[12]~output, FA_16bits, 1
instance = comp, \S[13]~output\, S[13]~output, FA_16bits, 1
instance = comp, \S[14]~output\, S[14]~output, FA_16bits, 1
instance = comp, \S[15]~output\, S[15]~output, FA_16bits, 1
instance = comp, \Cout[15]~output\, Cout[15]~output, FA_16bits, 1
instance = comp, \Cout[16]~output\, Cout[16]~output, FA_16bits, 1
instance = comp, \B[0]~input\, B[0]~input, FA_16bits, 1
instance = comp, \Cin~input\, Cin~input, FA_16bits, 1
instance = comp, \A[0]~input\, A[0]~input, FA_16bits, 1
instance = comp, \S~0\, S~0, FA_16bits, 1
instance = comp, \C[1]~0\, C[1]~0, FA_16bits, 1
instance = comp, \C[1]~1\, C[1]~1, FA_16bits, 1
instance = comp, \B[1]~input\, B[1]~input, FA_16bits, 1
instance = comp, \A[1]~input\, A[1]~input, FA_16bits, 1
instance = comp, \S~1\, S~1, FA_16bits, 1
instance = comp, \B[2]~input\, B[2]~input, FA_16bits, 1
instance = comp, \C[2]~2\, C[2]~2, FA_16bits, 1
instance = comp, \A[2]~input\, A[2]~input, FA_16bits, 1
instance = comp, \S~2\, S~2, FA_16bits, 1
instance = comp, \A[3]~input\, A[3]~input, FA_16bits, 1
instance = comp, \B[3]~input\, B[3]~input, FA_16bits, 1
instance = comp, \C[3]~4\, C[3]~4, FA_16bits, 1
instance = comp, \C[3]~3\, C[3]~3, FA_16bits, 1
instance = comp, \S~3\, S~3, FA_16bits, 1
instance = comp, \B[4]~input\, B[4]~input, FA_16bits, 1
instance = comp, \C[4]~5\, C[4]~5, FA_16bits, 1
instance = comp, \A[4]~input\, A[4]~input, FA_16bits, 1
instance = comp, \S~4\, S~4, FA_16bits, 1
instance = comp, \C[5]~6\, C[5]~6, FA_16bits, 1
instance = comp, \C[5]~7\, C[5]~7, FA_16bits, 1
instance = comp, \B[5]~input\, B[5]~input, FA_16bits, 1
instance = comp, \A[5]~input\, A[5]~input, FA_16bits, 1
instance = comp, \S~5\, S~5, FA_16bits, 1
instance = comp, \B[6]~input\, B[6]~input, FA_16bits, 1
instance = comp, \C[6]~8\, C[6]~8, FA_16bits, 1
instance = comp, \A[6]~input\, A[6]~input, FA_16bits, 1
instance = comp, \S~6\, S~6, FA_16bits, 1
instance = comp, \A[7]~input\, A[7]~input, FA_16bits, 1
instance = comp, \C[7]~9\, C[7]~9, FA_16bits, 1
instance = comp, \C[7]~10\, C[7]~10, FA_16bits, 1
instance = comp, \B[7]~input\, B[7]~input, FA_16bits, 1
instance = comp, \S~7\, S~7, FA_16bits, 1
instance = comp, \A[8]~input\, A[8]~input, FA_16bits, 1
instance = comp, \C[8]~11\, C[8]~11, FA_16bits, 1
instance = comp, \B[8]~input\, B[8]~input, FA_16bits, 1
instance = comp, \S~8\, S~8, FA_16bits, 1
instance = comp, \C[9]~12\, C[9]~12, FA_16bits, 1
instance = comp, \C[9]~13\, C[9]~13, FA_16bits, 1
instance = comp, \A[9]~input\, A[9]~input, FA_16bits, 1
instance = comp, \B[9]~input\, B[9]~input, FA_16bits, 1
instance = comp, \S~9\, S~9, FA_16bits, 1
instance = comp, \C[10]~14\, C[10]~14, FA_16bits, 1
instance = comp, \B[10]~input\, B[10]~input, FA_16bits, 1
instance = comp, \A[10]~input\, A[10]~input, FA_16bits, 1
instance = comp, \S~10\, S~10, FA_16bits, 1
instance = comp, \C[11]~15\, C[11]~15, FA_16bits, 1
instance = comp, \C[11]~16\, C[11]~16, FA_16bits, 1
instance = comp, \B[11]~input\, B[11]~input, FA_16bits, 1
instance = comp, \A[11]~input\, A[11]~input, FA_16bits, 1
instance = comp, \S~11\, S~11, FA_16bits, 1
instance = comp, \A[12]~input\, A[12]~input, FA_16bits, 1
instance = comp, \B[12]~input\, B[12]~input, FA_16bits, 1
instance = comp, \C[12]~17\, C[12]~17, FA_16bits, 1
instance = comp, \S~12\, S~12, FA_16bits, 1
instance = comp, \C[13]~18\, C[13]~18, FA_16bits, 1
instance = comp, \B[13]~input\, B[13]~input, FA_16bits, 1
instance = comp, \C[13]~19\, C[13]~19, FA_16bits, 1
instance = comp, \A[13]~input\, A[13]~input, FA_16bits, 1
instance = comp, \S~13\, S~13, FA_16bits, 1
instance = comp, \C[14]~20\, C[14]~20, FA_16bits, 1
instance = comp, \A[14]~input\, A[14]~input, FA_16bits, 1
instance = comp, \B[14]~input\, B[14]~input, FA_16bits, 1
instance = comp, \S~14\, S~14, FA_16bits, 1
instance = comp, \B[15]~input\, B[15]~input, FA_16bits, 1
instance = comp, \C~22\, C~22, FA_16bits, 1
instance = comp, \C~21\, C~21, FA_16bits, 1
instance = comp, \A[15]~input\, A[15]~input, FA_16bits, 1
instance = comp, \S~15\, S~15, FA_16bits, 1
instance = comp, \C~23\, C~23, FA_16bits, 1
instance = comp, \C~24\, C~24, FA_16bits, 1
