m255
K3
13
cModel Technology
Z0 dX:\altera\13.1\quartus\RF8_16bits\simulation\modelsim
Erf8_16bits
Z1 w1699675077
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dX:\altera\13.1\quartus\RF8_16bits\simulation\modelsim
Z11 8RF8_16bits_6_1200mv_85c_slow.vho
Z12 FRF8_16bits_6_1200mv_85c_slow.vho
l0
L36
VVe]<:9l`GZ[:^k[VUe`_50
Z13 OV;C;10.1d;51
31
Z14 !s108 1699675165.065000
Z15 !s90 -reportprogress|300|-93|-work|work|RF8_16bits_6_1200mv_85c_slow.vho|
Z16 !s107 RF8_16bits_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 a[OGcnN@^Q>6BjR;zH^oC0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 rf8_16bits 0 22 Ve]<:9l`GZ[:^k[VUe`_50
l373
L113
V5HIVb9<P_6;KmiYRM<hng0
R13
31
R14
R15
R16
R17
R18
!s100 VnLfIL[FV9EU=`U<eCMF00
!i10b 1
vRF8_16bits_tb
!i10b 1
!s100 ?`QVlZ1>R9P6eX68JILbR0
I[:z`HH=c<f]aiRI`YEG_L0
V3U>gf=L7nzWXaOl4k<hSa3
R10
w1699675066
8X:/altera/13.1/quartus/RF8_16bits/RF8_16bits_tb.v
FX:/altera/13.1/quartus/RF8_16bits/RF8_16bits_tb.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1699675165.327000
!s107 X:/altera/13.1/quartus/RF8_16bits/RF8_16bits_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+X:/altera/13.1/quartus/RF8_16bits|X:/altera/13.1/quartus/RF8_16bits/RF8_16bits_tb.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+X:/altera/13.1/quartus/RF8_16bits -O0
n@r@f8_16bits_tb
