|Controller
MOV => RF_wr_en.IN0
MOV => ALU_B.IN0
ADDI => RF_wr_en.IN1
ADDI => Imm5or8.IN0
SUBI => RF_wr_en.IN1
SUBI => ALU_op.IN0
SUBI => Imm5or8.IN1
LHI => RF_rt_addr.IN0
LHI => RF_wr_en.IN1
LHI => ALU_target.IN0
LLI => RF_wr_en.IN1
LLI => ALU_target.IN1
LLI => ALU_target.IN1
LDR => RF_wr_en.IN1
LDR => Imm5or8.IN1
STR => RF_rt_addr.IN1
STR => Imm5or8.IN1
STR => Memory_wr_en.DATAIN
ADD => RF_wr_en.IN1
ADD => ALU_PSW.IN1
ADD => RF_wr_from.IN1
ADD => ALU_B.IN1
ADC => RF_wr_en.IN1
ADC => ALU_PSW.IN1
ADC => RF_wr_from.IN1
ADC => ALU_target.IN0
ADC => ALU_B.IN1
SUB => RF_wr_en.IN1
SUB => ALU_op.IN1
SUB => ALU_PSW.IN1
SUB => RF_wr_from.IN1
SUB => ALU_B.IN1
SBB => RF_wr_en.IN1
SBB => ALU_op.IN1
SBB => ALU_PSW.IN1
SBB => ALU_PSW.IN1
SBB => RF_wr_from.IN1
SBB => ALU_target.IN1
SBB => ALU_B.IN1
CMP => ALU_op.IN1
CMP => ALU_PSW.IN1
CMP => ALU_B.IN1
BCC => ~NO_FANOUT~
BCS => ~NO_FANOUT~
BNE => ~NO_FANOUT~
BEQ => ~NO_FANOUT~
BAL => ~NO_FANOUT~
JMP => ~NO_FANOUT~
JAL_Label => RF_wr_en.IN1
JAL_Label => JAL.IN0
JAL_Rm => RF_wr_en.IN1
JAL_Rm => JAL.IN1
JR => RF_rt_addr.IN1
OutR => ~NO_FANOUT~
HLT => ~NO_FANOUT~
RF_rt_addr << RF_rt_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_wr_en << RF_wr_en.DB_MAX_OUTPUT_PORT_TYPE
RF_wr_from << RF_wr_from.DB_MAX_OUTPUT_PORT_TYPE
Imm5or8 << Imm5or8.DB_MAX_OUTPUT_PORT_TYPE
JAL << JAL.DB_MAX_OUTPUT_PORT_TYPE
ALU_B << ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_op << ALU_op.DB_MAX_OUTPUT_PORT_TYPE
ALU_PSW << ALU_PSW.DB_MAX_OUTPUT_PORT_TYPE
Memory_wr_en << STR.DB_MAX_OUTPUT_PORT_TYPE
ALU_target[0] << ALU_target.DB_MAX_OUTPUT_PORT_TYPE
ALU_target[1] << ALU_target.DB_MAX_OUTPUT_PORT_TYPE


