// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder3to8")
  (DATE "11/17/2023 21:04:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (757:757:757))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (941:941:941))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (725:725:725))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (683:683:683))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (947:947:947))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (906:906:906))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (903:903:903))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (2035:2035:2035))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3186:3186:3186))
        (PORT datab (2750:2750:2750) (2961:2961:2961))
        (PORT datac (3226:3226:3226) (3483:3483:3483))
        (PORT datad (2876:2876:2876) (3067:3067:3067))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3184:3184:3184))
        (PORT datab (2752:2752:2752) (2962:2962:2962))
        (PORT datac (3224:3224:3224) (3482:3482:3482))
        (PORT datad (2878:2878:2878) (3069:3069:3069))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3185:3185:3185))
        (PORT datab (2751:2751:2751) (2962:2962:2962))
        (PORT datac (3224:3224:3224) (3482:3482:3482))
        (PORT datad (2877:2877:2877) (3069:3069:3069))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3188:3188:3188))
        (PORT datab (2748:2748:2748) (2959:2959:2959))
        (PORT datac (3228:3228:3228) (3486:3486:3486))
        (PORT datad (2873:2873:2873) (3064:3064:3064))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3184:3184:3184))
        (PORT datab (2752:2752:2752) (2962:2962:2962))
        (PORT datac (3224:3224:3224) (3481:3481:3481))
        (PORT datad (2878:2878:2878) (3070:3070:3070))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3183:3183:3183))
        (PORT datab (2753:2753:2753) (2963:2963:2963))
        (PORT datac (3223:3223:3223) (3480:3480:3480))
        (PORT datad (2879:2879:2879) (3071:3071:3071))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3188:3188:3188))
        (PORT datab (2749:2749:2749) (2959:2959:2959))
        (PORT datac (3228:3228:3228) (3486:3486:3486))
        (PORT datad (2873:2873:2873) (3065:3065:3065))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3184:3184:3184))
        (PORT datab (2752:2752:2752) (2963:2963:2963))
        (PORT datac (3223:3223:3223) (3481:3481:3481))
        (PORT datad (2879:2879:2879) (3070:3070:3070))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
