vendor_name = ModelSim
source_file = 1, X:/altera/13.1/quartus/Project/Term_project/Decoder3to8/Decoder3to8.v
source_file = 1, X:/altera/13.1/quartus/Project/Term_project/Decoder3to8/Decoder3to8_tb.v
source_file = 1, X:/altera/13.1/quartus/Project/Term_project/Decoder3to8/db/Decoder3to8.cbx.xml
design_name = Decoder3to8
instance = comp, \Dout[0]~output , Dout[0]~output, Decoder3to8, 1
instance = comp, \Dout[1]~output , Dout[1]~output, Decoder3to8, 1
instance = comp, \Dout[2]~output , Dout[2]~output, Decoder3to8, 1
instance = comp, \Dout[3]~output , Dout[3]~output, Decoder3to8, 1
instance = comp, \Dout[4]~output , Dout[4]~output, Decoder3to8, 1
instance = comp, \Dout[5]~output , Dout[5]~output, Decoder3to8, 1
instance = comp, \Dout[6]~output , Dout[6]~output, Decoder3to8, 1
instance = comp, \Dout[7]~output , Dout[7]~output, Decoder3to8, 1
instance = comp, \Din[1]~input , Din[1]~input, Decoder3to8, 1
instance = comp, \Din[2]~input , Din[2]~input, Decoder3to8, 1
instance = comp, \Din[0]~input , Din[0]~input, Decoder3to8, 1
instance = comp, \en~input , en~input, Decoder3to8, 1
instance = comp, \Dout~0 , Dout~0, Decoder3to8, 1
instance = comp, \Dout~1 , Dout~1, Decoder3to8, 1
instance = comp, \Dout~2 , Dout~2, Decoder3to8, 1
instance = comp, \Dout~3 , Dout~3, Decoder3to8, 1
instance = comp, \Dout~4 , Dout~4, Decoder3to8, 1
instance = comp, \Dout~5 , Dout~5, Decoder3to8, 1
instance = comp, \Dout~6 , Dout~6, Decoder3to8, 1
instance = comp, \Dout~7 , Dout~7, Decoder3to8, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
