// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder3to8")
  (DATE "11/17/2023 21:02:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (447:447:447))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (640:640:640))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (425:425:425))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (456:456:456))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (550:550:550))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (613:613:613))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (518:518:518))
        (IOPATH i o (1579:1579:1579) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1408:1408:1408))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2211:2211:2211))
        (PORT datab (1853:1853:1853) (2055:2055:2055))
        (PORT datac (2147:2147:2147) (2416:2416:2416))
        (PORT datad (1929:1929:1929) (2123:2123:2123))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2210:2210:2210))
        (PORT datab (1854:1854:1854) (2057:2057:2057))
        (PORT datac (2146:2146:2146) (2415:2415:2415))
        (PORT datad (1931:1931:1931) (2125:2125:2125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2210:2210:2210))
        (PORT datab (1854:1854:1854) (2056:2056:2056))
        (PORT datac (2146:2146:2146) (2415:2415:2415))
        (PORT datad (1931:1931:1931) (2125:2125:2125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2213:2213:2213))
        (PORT datab (1852:1852:1852) (2053:2053:2053))
        (PORT datac (2150:2150:2150) (2419:2419:2419))
        (PORT datad (1927:1927:1927) (2120:2120:2120))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2209:2209:2209))
        (PORT datab (1855:1855:1855) (2057:2057:2057))
        (PORT datac (2145:2145:2145) (2414:2414:2414))
        (PORT datad (1932:1932:1932) (2126:2126:2126))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2208:2208:2208))
        (PORT datab (1855:1855:1855) (2058:2058:2058))
        (PORT datac (2144:2144:2144) (2413:2413:2413))
        (PORT datad (1933:1933:1933) (2127:2127:2127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2213:2213:2213))
        (PORT datab (1852:1852:1852) (2054:2054:2054))
        (PORT datac (2149:2149:2149) (2419:2419:2419))
        (PORT datad (1927:1927:1927) (2121:2121:2121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Dout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2209:2209:2209))
        (PORT datab (1855:1855:1855) (2057:2057:2057))
        (PORT datac (2145:2145:2145) (2414:2414:2414))
        (PORT datad (1932:1932:1932) (2126:2126:2126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
