|RF8_16bits
wr_data[0] => wr_data[0].IN8
wr_data[1] => wr_data[1].IN8
wr_data[2] => wr_data[2].IN8
wr_data[3] => wr_data[3].IN8
wr_data[4] => wr_data[4].IN8
wr_data[5] => wr_data[5].IN8
wr_data[6] => wr_data[6].IN8
wr_data[7] => wr_data[7].IN8
wr_data[8] => wr_data[8].IN8
wr_data[9] => wr_data[9].IN8
wr_data[10] => wr_data[10].IN8
wr_data[11] => wr_data[11].IN8
wr_data[12] => wr_data[12].IN8
wr_data[13] => wr_data[13].IN8
wr_data[14] => wr_data[14].IN8
wr_data[15] => wr_data[15].IN8
wr_addr[0] => wr_addr[0].IN1
wr_addr[1] => wr_addr[1].IN1
wr_addr[2] => wr_addr[2].IN1
rs_addr[0] => rs_addr[0].IN1
rs_addr[1] => rs_addr[1].IN1
rs_addr[2] => rs_addr[2].IN1
rt_addr[0] => rt_addr[0].IN1
rt_addr[1] => rt_addr[1].IN1
rt_addr[2] => rt_addr[2].IN1
clk => clk.IN8
rst => rst.IN8
en => en.IN1
rs[0] << Mux8to1_16bits:Rs.port9
rs[1] << Mux8to1_16bits:Rs.port9
rs[2] << Mux8to1_16bits:Rs.port9
rs[3] << Mux8to1_16bits:Rs.port9
rs[4] << Mux8to1_16bits:Rs.port9
rs[5] << Mux8to1_16bits:Rs.port9
rs[6] << Mux8to1_16bits:Rs.port9
rs[7] << Mux8to1_16bits:Rs.port9
rs[8] << Mux8to1_16bits:Rs.port9
rs[9] << Mux8to1_16bits:Rs.port9
rs[10] << Mux8to1_16bits:Rs.port9
rs[11] << Mux8to1_16bits:Rs.port9
rs[12] << Mux8to1_16bits:Rs.port9
rs[13] << Mux8to1_16bits:Rs.port9
rs[14] << Mux8to1_16bits:Rs.port9
rs[15] << Mux8to1_16bits:Rs.port9
rt[0] << Mux8to1_16bits:Rt.port9
rt[1] << Mux8to1_16bits:Rt.port9
rt[2] << Mux8to1_16bits:Rt.port9
rt[3] << Mux8to1_16bits:Rt.port9
rt[4] << Mux8to1_16bits:Rt.port9
rt[5] << Mux8to1_16bits:Rt.port9
rt[6] << Mux8to1_16bits:Rt.port9
rt[7] << Mux8to1_16bits:Rt.port9
rt[8] << Mux8to1_16bits:Rt.port9
rt[9] << Mux8to1_16bits:Rt.port9
rt[10] << Mux8to1_16bits:Rt.port9
rt[11] << Mux8to1_16bits:Rt.port9
rt[12] << Mux8to1_16bits:Rt.port9
rt[13] << Mux8to1_16bits:Rt.port9
rt[14] << Mux8to1_16bits:Rt.port9
rt[15] << Mux8to1_16bits:Rt.port9


|RF8_16bits|Mux8to1_16bits:Rs
Din0[0] => Mux15.IN0
Din0[1] => Mux14.IN0
Din0[2] => Mux13.IN0
Din0[3] => Mux12.IN0
Din0[4] => Mux11.IN0
Din0[5] => Mux10.IN0
Din0[6] => Mux9.IN0
Din0[7] => Mux8.IN0
Din0[8] => Mux7.IN0
Din0[9] => Mux6.IN0
Din0[10] => Mux5.IN0
Din0[11] => Mux4.IN0
Din0[12] => Mux3.IN0
Din0[13] => Mux2.IN0
Din0[14] => Mux1.IN0
Din0[15] => Mux0.IN0
Din1[0] => Mux15.IN1
Din1[1] => Mux14.IN1
Din1[2] => Mux13.IN1
Din1[3] => Mux12.IN1
Din1[4] => Mux11.IN1
Din1[5] => Mux10.IN1
Din1[6] => Mux9.IN1
Din1[7] => Mux8.IN1
Din1[8] => Mux7.IN1
Din1[9] => Mux6.IN1
Din1[10] => Mux5.IN1
Din1[11] => Mux4.IN1
Din1[12] => Mux3.IN1
Din1[13] => Mux2.IN1
Din1[14] => Mux1.IN1
Din1[15] => Mux0.IN1
Din2[0] => Mux15.IN2
Din2[1] => Mux14.IN2
Din2[2] => Mux13.IN2
Din2[3] => Mux12.IN2
Din2[4] => Mux11.IN2
Din2[5] => Mux10.IN2
Din2[6] => Mux9.IN2
Din2[7] => Mux8.IN2
Din2[8] => Mux7.IN2
Din2[9] => Mux6.IN2
Din2[10] => Mux5.IN2
Din2[11] => Mux4.IN2
Din2[12] => Mux3.IN2
Din2[13] => Mux2.IN2
Din2[14] => Mux1.IN2
Din2[15] => Mux0.IN2
Din3[0] => Mux15.IN3
Din3[1] => Mux14.IN3
Din3[2] => Mux13.IN3
Din3[3] => Mux12.IN3
Din3[4] => Mux11.IN3
Din3[5] => Mux10.IN3
Din3[6] => Mux9.IN3
Din3[7] => Mux8.IN3
Din3[8] => Mux7.IN3
Din3[9] => Mux6.IN3
Din3[10] => Mux5.IN3
Din3[11] => Mux4.IN3
Din3[12] => Mux3.IN3
Din3[13] => Mux2.IN3
Din3[14] => Mux1.IN3
Din3[15] => Mux0.IN3
Din4[0] => Mux15.IN4
Din4[1] => Mux14.IN4
Din4[2] => Mux13.IN4
Din4[3] => Mux12.IN4
Din4[4] => Mux11.IN4
Din4[5] => Mux10.IN4
Din4[6] => Mux9.IN4
Din4[7] => Mux8.IN4
Din4[8] => Mux7.IN4
Din4[9] => Mux6.IN4
Din4[10] => Mux5.IN4
Din4[11] => Mux4.IN4
Din4[12] => Mux3.IN4
Din4[13] => Mux2.IN4
Din4[14] => Mux1.IN4
Din4[15] => Mux0.IN4
Din5[0] => Mux15.IN5
Din5[1] => Mux14.IN5
Din5[2] => Mux13.IN5
Din5[3] => Mux12.IN5
Din5[4] => Mux11.IN5
Din5[5] => Mux10.IN5
Din5[6] => Mux9.IN5
Din5[7] => Mux8.IN5
Din5[8] => Mux7.IN5
Din5[9] => Mux6.IN5
Din5[10] => Mux5.IN5
Din5[11] => Mux4.IN5
Din5[12] => Mux3.IN5
Din5[13] => Mux2.IN5
Din5[14] => Mux1.IN5
Din5[15] => Mux0.IN5
Din6[0] => Mux15.IN6
Din6[1] => Mux14.IN6
Din6[2] => Mux13.IN6
Din6[3] => Mux12.IN6
Din6[4] => Mux11.IN6
Din6[5] => Mux10.IN6
Din6[6] => Mux9.IN6
Din6[7] => Mux8.IN6
Din6[8] => Mux7.IN6
Din6[9] => Mux6.IN6
Din6[10] => Mux5.IN6
Din6[11] => Mux4.IN6
Din6[12] => Mux3.IN6
Din6[13] => Mux2.IN6
Din6[14] => Mux1.IN6
Din6[15] => Mux0.IN6
Din7[0] => Mux15.IN7
Din7[1] => Mux14.IN7
Din7[2] => Mux13.IN7
Din7[3] => Mux12.IN7
Din7[4] => Mux11.IN7
Din7[5] => Mux10.IN7
Din7[6] => Mux9.IN7
Din7[7] => Mux8.IN7
Din7[8] => Mux7.IN7
Din7[9] => Mux6.IN7
Din7[10] => Mux5.IN7
Din7[11] => Mux4.IN7
Din7[12] => Mux3.IN7
Din7[13] => Mux2.IN7
Din7[14] => Mux1.IN7
Din7[15] => Mux0.IN7
Control[0] => Mux0.IN10
Control[0] => Mux1.IN10
Control[0] => Mux2.IN10
Control[0] => Mux3.IN10
Control[0] => Mux4.IN10
Control[0] => Mux5.IN10
Control[0] => Mux6.IN10
Control[0] => Mux7.IN10
Control[0] => Mux8.IN10
Control[0] => Mux9.IN10
Control[0] => Mux10.IN10
Control[0] => Mux11.IN10
Control[0] => Mux12.IN10
Control[0] => Mux13.IN10
Control[0] => Mux14.IN10
Control[0] => Mux15.IN10
Control[1] => Mux0.IN9
Control[1] => Mux1.IN9
Control[1] => Mux2.IN9
Control[1] => Mux3.IN9
Control[1] => Mux4.IN9
Control[1] => Mux5.IN9
Control[1] => Mux6.IN9
Control[1] => Mux7.IN9
Control[1] => Mux8.IN9
Control[1] => Mux9.IN9
Control[1] => Mux10.IN9
Control[1] => Mux11.IN9
Control[1] => Mux12.IN9
Control[1] => Mux13.IN9
Control[1] => Mux14.IN9
Control[1] => Mux15.IN9
Control[2] => Mux0.IN8
Control[2] => Mux1.IN8
Control[2] => Mux2.IN8
Control[2] => Mux3.IN8
Control[2] => Mux4.IN8
Control[2] => Mux5.IN8
Control[2] => Mux6.IN8
Control[2] => Mux7.IN8
Control[2] => Mux8.IN8
Control[2] => Mux9.IN8
Control[2] => Mux10.IN8
Control[2] => Mux11.IN8
Control[2] => Mux12.IN8
Control[2] => Mux13.IN8
Control[2] => Mux14.IN8
Control[2] => Mux15.IN8
Dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|Mux8to1_16bits:Rt
Din0[0] => Mux15.IN0
Din0[1] => Mux14.IN0
Din0[2] => Mux13.IN0
Din0[3] => Mux12.IN0
Din0[4] => Mux11.IN0
Din0[5] => Mux10.IN0
Din0[6] => Mux9.IN0
Din0[7] => Mux8.IN0
Din0[8] => Mux7.IN0
Din0[9] => Mux6.IN0
Din0[10] => Mux5.IN0
Din0[11] => Mux4.IN0
Din0[12] => Mux3.IN0
Din0[13] => Mux2.IN0
Din0[14] => Mux1.IN0
Din0[15] => Mux0.IN0
Din1[0] => Mux15.IN1
Din1[1] => Mux14.IN1
Din1[2] => Mux13.IN1
Din1[3] => Mux12.IN1
Din1[4] => Mux11.IN1
Din1[5] => Mux10.IN1
Din1[6] => Mux9.IN1
Din1[7] => Mux8.IN1
Din1[8] => Mux7.IN1
Din1[9] => Mux6.IN1
Din1[10] => Mux5.IN1
Din1[11] => Mux4.IN1
Din1[12] => Mux3.IN1
Din1[13] => Mux2.IN1
Din1[14] => Mux1.IN1
Din1[15] => Mux0.IN1
Din2[0] => Mux15.IN2
Din2[1] => Mux14.IN2
Din2[2] => Mux13.IN2
Din2[3] => Mux12.IN2
Din2[4] => Mux11.IN2
Din2[5] => Mux10.IN2
Din2[6] => Mux9.IN2
Din2[7] => Mux8.IN2
Din2[8] => Mux7.IN2
Din2[9] => Mux6.IN2
Din2[10] => Mux5.IN2
Din2[11] => Mux4.IN2
Din2[12] => Mux3.IN2
Din2[13] => Mux2.IN2
Din2[14] => Mux1.IN2
Din2[15] => Mux0.IN2
Din3[0] => Mux15.IN3
Din3[1] => Mux14.IN3
Din3[2] => Mux13.IN3
Din3[3] => Mux12.IN3
Din3[4] => Mux11.IN3
Din3[5] => Mux10.IN3
Din3[6] => Mux9.IN3
Din3[7] => Mux8.IN3
Din3[8] => Mux7.IN3
Din3[9] => Mux6.IN3
Din3[10] => Mux5.IN3
Din3[11] => Mux4.IN3
Din3[12] => Mux3.IN3
Din3[13] => Mux2.IN3
Din3[14] => Mux1.IN3
Din3[15] => Mux0.IN3
Din4[0] => Mux15.IN4
Din4[1] => Mux14.IN4
Din4[2] => Mux13.IN4
Din4[3] => Mux12.IN4
Din4[4] => Mux11.IN4
Din4[5] => Mux10.IN4
Din4[6] => Mux9.IN4
Din4[7] => Mux8.IN4
Din4[8] => Mux7.IN4
Din4[9] => Mux6.IN4
Din4[10] => Mux5.IN4
Din4[11] => Mux4.IN4
Din4[12] => Mux3.IN4
Din4[13] => Mux2.IN4
Din4[14] => Mux1.IN4
Din4[15] => Mux0.IN4
Din5[0] => Mux15.IN5
Din5[1] => Mux14.IN5
Din5[2] => Mux13.IN5
Din5[3] => Mux12.IN5
Din5[4] => Mux11.IN5
Din5[5] => Mux10.IN5
Din5[6] => Mux9.IN5
Din5[7] => Mux8.IN5
Din5[8] => Mux7.IN5
Din5[9] => Mux6.IN5
Din5[10] => Mux5.IN5
Din5[11] => Mux4.IN5
Din5[12] => Mux3.IN5
Din5[13] => Mux2.IN5
Din5[14] => Mux1.IN5
Din5[15] => Mux0.IN5
Din6[0] => Mux15.IN6
Din6[1] => Mux14.IN6
Din6[2] => Mux13.IN6
Din6[3] => Mux12.IN6
Din6[4] => Mux11.IN6
Din6[5] => Mux10.IN6
Din6[6] => Mux9.IN6
Din6[7] => Mux8.IN6
Din6[8] => Mux7.IN6
Din6[9] => Mux6.IN6
Din6[10] => Mux5.IN6
Din6[11] => Mux4.IN6
Din6[12] => Mux3.IN6
Din6[13] => Mux2.IN6
Din6[14] => Mux1.IN6
Din6[15] => Mux0.IN6
Din7[0] => Mux15.IN7
Din7[1] => Mux14.IN7
Din7[2] => Mux13.IN7
Din7[3] => Mux12.IN7
Din7[4] => Mux11.IN7
Din7[5] => Mux10.IN7
Din7[6] => Mux9.IN7
Din7[7] => Mux8.IN7
Din7[8] => Mux7.IN7
Din7[9] => Mux6.IN7
Din7[10] => Mux5.IN7
Din7[11] => Mux4.IN7
Din7[12] => Mux3.IN7
Din7[13] => Mux2.IN7
Din7[14] => Mux1.IN7
Din7[15] => Mux0.IN7
Control[0] => Mux0.IN10
Control[0] => Mux1.IN10
Control[0] => Mux2.IN10
Control[0] => Mux3.IN10
Control[0] => Mux4.IN10
Control[0] => Mux5.IN10
Control[0] => Mux6.IN10
Control[0] => Mux7.IN10
Control[0] => Mux8.IN10
Control[0] => Mux9.IN10
Control[0] => Mux10.IN10
Control[0] => Mux11.IN10
Control[0] => Mux12.IN10
Control[0] => Mux13.IN10
Control[0] => Mux14.IN10
Control[0] => Mux15.IN10
Control[1] => Mux0.IN9
Control[1] => Mux1.IN9
Control[1] => Mux2.IN9
Control[1] => Mux3.IN9
Control[1] => Mux4.IN9
Control[1] => Mux5.IN9
Control[1] => Mux6.IN9
Control[1] => Mux7.IN9
Control[1] => Mux8.IN9
Control[1] => Mux9.IN9
Control[1] => Mux10.IN9
Control[1] => Mux11.IN9
Control[1] => Mux12.IN9
Control[1] => Mux13.IN9
Control[1] => Mux14.IN9
Control[1] => Mux15.IN9
Control[2] => Mux0.IN8
Control[2] => Mux1.IN8
Control[2] => Mux2.IN8
Control[2] => Mux3.IN8
Control[2] => Mux4.IN8
Control[2] => Mux5.IN8
Control[2] => Mux6.IN8
Control[2] => Mux7.IN8
Control[2] => Mux8.IN8
Control[2] => Mux9.IN8
Control[2] => Mux10.IN8
Control[2] => Mux11.IN8
Control[2] => Mux12.IN8
Control[2] => Mux13.IN8
Control[2] => Mux14.IN8
Control[2] => Mux15.IN8
Dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|Decoder3to8:D0
Din[0] => ShiftLeft0.IN11
Din[1] => ShiftLeft0.IN10
Din[2] => ShiftLeft0.IN9
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
en => Dout.OUTPUTSELECT
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R0
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R1
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R2
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R3
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R4
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R5
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R6
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RF8_16bits|DFF_16bits:R7
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
en => Dout[0]~reg0.ENA
en => Dout[15]~reg0.ENA
en => Dout[14]~reg0.ENA
en => Dout[13]~reg0.ENA
en => Dout[12]~reg0.ENA
en => Dout[11]~reg0.ENA
en => Dout[10]~reg0.ENA
en => Dout[9]~reg0.ENA
en => Dout[8]~reg0.ENA
en => Dout[7]~reg0.ENA
en => Dout[6]~reg0.ENA
en => Dout[5]~reg0.ENA
en => Dout[4]~reg0.ENA
en => Dout[3]~reg0.ENA
en => Dout[2]~reg0.ENA
en => Dout[1]~reg0.ENA
rst => Dout[0]~reg0.ACLR
rst => Dout[1]~reg0.ACLR
rst => Dout[2]~reg0.ACLR
rst => Dout[3]~reg0.ACLR
rst => Dout[4]~reg0.ACLR
rst => Dout[5]~reg0.ACLR
rst => Dout[6]~reg0.ACLR
rst => Dout[7]~reg0.ACLR
rst => Dout[8]~reg0.ACLR
rst => Dout[9]~reg0.ACLR
rst => Dout[10]~reg0.ACLR
rst => Dout[11]~reg0.ACLR
rst => Dout[12]~reg0.ACLR
rst => Dout[13]~reg0.ACLR
rst => Dout[14]~reg0.ACLR
rst => Dout[15]~reg0.ACLR
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


